/*
*  removelookup.jape
*
* Copyright (c) 1998-2004, The University of Sheffield.
*
*  This file is part of GATE (see http://gate.ac.uk/), and is free
*  software, licenced under the GNU Library General Public License,
*  Version 2, June 1991 (in the distribution as file licence.html,
*  and also available at http://gate.ac.uk/gate/licence.html).
*
*  Angel Kirilov, 04 June 2003
* 
*  $Id: removelookup.jape 6377 2004-11-24 16:35:18Z diana $
*/

Phase:	removelookup
Input: Lookup
Options: control = appelt

Rule: Remove
(
 {Lookup.majorType == "splitter_abbreviation"}
):lookup
-->
{
 gate.AnnotationSet lookup = (gate.AnnotationSet)bindings.get("lookup");
 annotations.removeAll(lookup);
}
