<project name="Jape_Compiler" default="dist" basedir=".">
    <description>
        A compiler for JAPE grammars..
    </description>

  <property file="build.properties" />

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="jar.location" location="japec.jar" />

  <property name="gate.home" location="../.." />
  <property name="gate.jar" location="${gate.home}/bin/gate.jar" />
  <property name="gate.lib" location="${gate.home}/lib" />

  <path id="classpath">
    <pathelement location="${gate.jar}" />
    <fileset dir="${gate.lib}">
      <include name="**/*.jar" />
      <include name="**/*.zip" />
    </fileset>
  </path> 


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="true" source="1.4">
     <classpath refid="classpath"/> 
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${jar.location}" basedir="${build}"/>
  </target>

  <target name="clean.classes"
        description="clean up" >
    <!-- Delete the ${build} directory tree -->
    <delete dir="${build}"/>
  </target>

  <target name="clean" depends="clean.classes" >
    <!-- full clean also removes the generated JAR file -->
    <delete file="${jar.location}" />
  </target>

  <!-- Targets used by the main GATE build file -->
  <target name="build" depends="dist" />
  <target name="test" />
  <target name="distro.prepare" depends="clean.classes" />



  <!--*********************************************************
                 Targets to rebuild the Haskell code
      ********************************************************* -->

  <!-- If runghc is not on your PATH, set the full path here -->
  <property name="runghc.executable" value="runghc" />

  <!-- Add any extra arguments to the configure and build commands here -->
  <property name="configure.extra.args" value="" />
  <property name="build.extra.args" value="" />
  
  <!-- add a .exe extension to the file name if running on Windows -->
  <condition property="extension" value=".exe" else="">
    <os family="windows" />
  </condition>
  
  <!-- remove the intermediate files -->
  <target name="japec.clean">
    <delete dir="dist" />
  </target>

  <!-- Build the Japec compiler -->
  <target name="japec">
    <exec executable="${runghc.executable}">
      <arg value="Setup.lhs" />
      <arg value="configure" />
      <arg line="${configure.extra.args}" />
    </exec>

    <exec executable="${runghc.executable}">
      <arg value="Setup.lhs" />
      <arg value="build" />
      <arg line="${build.extra.args}" />
    </exec>

    <move file="dist/build/src/japec${extension}" tofile="japec${extension}" />
  </target>
</project>

