/*
 *  clear_lr.jape
 *
 * Truc Vien, 07 Mars 2005
 *
 *  $Id: final.jape,v 1.15 2004/12/22 11:20:36 borislav Exp $
 */

//note: organization should be included as part of the address ??

Phase:	Clear_Lr
Input: LR_TempPerson LR_TempLocation LR_TempOrganization
Options: control = brill debug = no

Rule: Remove_LR_TempPerson
(
   {LR_TempPerson}
):remove
 -->
{
	gate.AnnotationSet remove = (gate.AnnotationSet)bindings.get("remove");
	gate.Annotation remAnn = (gate.Annotation)remove.iterator().next();
	annotations.remove(remAnn);
}


Rule: Remove_LR_TempLocation
(
   {LR_TempLocation}
):remove
 -->
{
	gate.AnnotationSet remove = (gate.AnnotationSet)bindings.get("remove");
	gate.Annotation remAnn = (gate.Annotation)remove.iterator().next();
	annotations.remove(remAnn);
}


Rule: Remove_LR_TempOrganization
(
   {LR_TempOrganization}
):remove
 -->
{
	gate.AnnotationSet remove = (gate.AnnotationSet)bindings.get("remove");
	gate.Annotation remAnn = (gate.Annotation)remove.iterator().next();
	annotations.remove(remAnn);
}


Rule: Remove_LR_TempObject
(
   {LR_TempObject}
):remove
 -->
{
	gate.AnnotationSet remove = (gate.AnnotationSet)bindings.get("remove");
	gate.Annotation remAnn = (gate.Annotation)remove.iterator().next();
	annotations.remove(remAnn);
}


Rule: Remove_LR_TempAbstract
(
   {LR_TempAbstract}
):remove
 -->
{
	gate.AnnotationSet remove = (gate.AnnotationSet)bindings.get("remove");
	gate.Annotation remAnn = (gate.Annotation)remove.iterator().next();
	annotations.remove(remAnn);
}


Rule: Remove_LR_TempEvent
(
   {LR_TempEvent}
):remove
 -->
{
	gate.AnnotationSet remove = (gate.AnnotationSet)bindings.get("remove");
	gate.Annotation remAnn = (gate.Annotation)remove.iterator().next();
	annotations.remove(remAnn);
}

