/*
 *  firstname.jape
 *  Copyright 2004-2006 Truc Vien, HCMUT.
 */

Phase:	FirstName
Input: Lookup
Options: control = appelt

Rule: FirstName
Priority: 50
// Fred

(
   {Lookup.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Tên_người"}
   (  {Token.string == "-"}
      {Lookup.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Tên_người"}
   )?
):person
-->
{
	gate.AnnotationSet person = (gate.AnnotationSet)bindings.get("person");
	gate.Annotation personAnn = (gate.Annotation)person.iterator().next();
	gate.FeatureMap features = Factory.newFeatureMap();
	String theclas = (String)personAnn.getFeatures().get("class");
	features.put("rule", "FirstName");
	features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Tên_người");
	annotations.add(person.firstNode(), person.lastNode(), "FirstPerson", features);
}

