/*
 *  location_name_transducer.jape
 *  Copyright 2004-2006 Truc Vien, HCMUT.
 */

Phase:	Location_Name_Transducer
Input: 	Sentence Split Token Number Pp Np FirstPerson LastPerson TempPerson TempLocation TempOrganization TempAbstract TempEvent NamedEntity
	JobTitle Title
	NLNC
	TTCT LHCT LHKD
	TTGDDT TDDT LHTC NNDT
	NLBCQNB NLCLBBD NLCLBTT NLCNPBK NLCQTP NLDCT NLDN NLHDND NLLDTT NLNOICAC NLQH NLSO NLTCNN NLTCQT NLTCTT NLTCTG NLTCXH NLTRT NLTTGDCK
	NLUBND NLVNC NLTCNC
	NLDT
	NLHTTN NLBC
	LR_TempPerson LR_TempLocation LR_TempOrganization LR_TempObject LR_TempAbstract LR_TempEvent
Options: control = appelt debug = no

///////////////////////////////////////////////////////////////////
// Location Rules
///////////////////////////////////////////////////////////////////


Rule:	Not_LocationX
Priority: 500
(
   {NLNC}
   {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Quốc_gia"}
)
:locName
-->
{}


Rule:	LocationX_1
Priority: 200
(
   ({NLNC.combine == number}):locPre
   (
      ({Token.string == "Số"} | {Token.string == "số"} | {Token.string == "."})?
      ({Number})
   ):locPure
)
:locName
-->
{
	// create an annotation set consisting of all the annotations for locName
	gate.AnnotationSet locSet = (gate.AnnotationSet)bindings.get("locName");
	gate.Annotation locAnn = (gate.Annotation)locSet.iterator().next();

	gate.AnnotationSet locPre = (gate.AnnotationSet)bindings.get("locPre");
	gate.Annotation locPreAnn = (gate.Annotation)locPre.iterator().next();

	gate.AnnotationSet locPure = (gate.AnnotationSet)bindings.get("locPure");
	gate.Annotation locPureAnn = (gate.Annotation)locPure.iterator().next();

	String clasPre = (String)locPreAnn.getFeatures().get("class");

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("class", clasPre.substring(0, 46) + clasPre.substring(55));

	String pure = doc.getContent().toString().substring(locPureAnn.getStartNode().getOffset().intValue(), locPureAnn.getEndNode().getOffset().intValue());
	features.put("originalName", pure);

	// create some new features
	features.put("kind", "locationPlus");
	features.put("rule", "LocationX");

	// create a TempLoc annotation and add the features we've created
	annotations.add(locSet.firstNode(), locSet.lastNode(), "TempLocation", features);
}


Rule:	LocationX_2
Priority: 146
(
   ({NLNC}):locPre
   (
      (({NamedEntity} | {Np})+) (({Number})?)
   ):locPure
)
:locName
-->
{
	// create an annotation set consisting of all the annotations for locName
	gate.AnnotationSet locSet = (gate.AnnotationSet)bindings.get("locName");
	gate.Annotation locAnn = (gate.Annotation)locSet.iterator().next();

	gate.AnnotationSet locPre = (gate.AnnotationSet)bindings.get("locPre");
	gate.Annotation locPreAnn = (gate.Annotation)locPre.iterator().next();

	gate.AnnotationSet locPure = (gate.AnnotationSet)bindings.get("locPure");
	gate.Annotation locPureAnn = (gate.Annotation)locPure.iterator().next();

	String clasPre = (String)locPreAnn.getFeatures().get("class");

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("class", clasPre.substring(0, 46) + clasPre.substring(55));

	String pure = doc.getContent().toString().substring(locPureAnn.getStartNode().getOffset().intValue(), locPureAnn.getEndNode().getOffset().intValue());
	features.put("originalName", pure);

	// create some new features
	features.put("kind", "locationPlus");
	features.put("rule", "LocationX_2");

	// create a TempLoc annotation and add the features we've created
	annotations.add(locSet.firstNode(), locSet.lastNode(), "TempLocation", features);
}

