/*
 *  location_name_ex.jape
 *  Copyright 2004-2006 Truc Vien, HCMUT.
 */

Phase:	Location_Name_Ex
Input: 	Sentence Split Token Number Pp Np TempPerson TempLocation TempOrganization TempAbstract TempEvent NamedEntity
	JobTitle Title
	NLDT
	LR_TempPerson LR_TempLocation LR_TempOrganization LR_TempObject LR_TempAbstract LR_TempEvent
Options: control = appelt debug = no

///////////////////////////////////////////////////////////
// Location Rules


Rule: LocationContext1a
Priority: 200
(
   ({TempLocation.kind == locationPlus}):availableOrg
   {Token.string == "và"}
)
(
   {TempLocation}
):loc
 -->
{
	gate.AnnotationSet loc = (gate.AnnotationSet)bindings.get("loc");
	gate.Annotation locAnn = (gate.Annotation)loc.iterator().next();
	gate.AnnotationSet locSet = (gate.AnnotationSet)bindings.get("availableOrg");
	gate.Annotation avOrgAnn = (gate.Annotation)locSet.iterator().next();

	gate.FeatureMap features = avOrgAnn.getFeatures();
	features.put("kind", avOrgAnn.getFeatures().get("kind"));
	features.put("rule", "LocationContext1a");
	annotations.remove(locAnn);
	annotations.add(loc.firstNode(), loc.lastNode(), "TempLocation",features);
}


Rule: LocationContext1b
Priority: 100
(
   ({TempLocation.kind == locationPlus}):availableOrg
   {Token.string == "và"}
)
(
   (({NamedEntity} | {Np})+) (({Number})?)
):loc
 -->
{
	gate.FeatureMap features = Factory.newFeatureMap();
	gate.AnnotationSet loc = (gate.AnnotationSet)bindings.get("loc");
	gate.AnnotationSet locSet = (gate.AnnotationSet)bindings.get("availableOrg");
	gate.Annotation locAnn = (gate.Annotation)locSet.iterator().next();

	features.put("class", locAnn.getFeatures().get("class"));

	features.put("kind", locAnn.getFeatures().get("kind"));
	features.put("rule", "LocationContext1b");
	annotations.add(loc.firstNode(), loc.lastNode(), "TempLocation",features);
}


Rule: NotLocationContext2
Priority: 60
(
   {TempLocation}
   {Token.string == "và"}
   {TempLocation}
):noNeed
 -->
{}


Rule: LocationContext2a
Priority: 40
(
   ({TempLocation}):availableOrg
   {Token.string == "và"}
)
(
   (({NamedEntity} | {Np})+) (({Number})?)
):loc
 -->
{
	gate.FeatureMap features = Factory.newFeatureMap();
	gate.AnnotationSet loc = (gate.AnnotationSet)bindings.get("loc");
	gate.AnnotationSet locSet = (gate.AnnotationSet)bindings.get("availableOrg");
	gate.Annotation locAnn = (gate.Annotation)locSet.iterator().next();

	//features.put("class", locAnn.getFeatures().get("class"));
	features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Nơi_chốn");

	features.put("kind", locAnn.getFeatures().get("kind"));
	features.put("rule", "LocationContext2a");
	annotations.add(loc.firstNode(), loc.lastNode(), "TempLocation",features);
}

Rule: LocationContext2b
Priority: 40
// He and Mary
// Anne and I
(
   (({NamedEntity} | {Np})+) (({Number})?)
):loc
{Token.string == "và"}
({TempLocation}):availableOrg
 -->
{
	gate.FeatureMap features = Factory.newFeatureMap();
	gate.AnnotationSet loc = (gate.AnnotationSet)bindings.get("loc");
	gate.AnnotationSet locSet = (gate.AnnotationSet)bindings.get("availableOrg");
	gate.Annotation locAnn = (gate.Annotation)locSet.iterator().next();

	//features.put("class", locAnn.getFeatures().get("class"));
	features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Nơi_chốn");

	features.put("kind", "locationName");
	features.put("rule", "LocationContext2b");
	annotations.add(loc.firstNode(), loc.lastNode(), "TempLocation",features);
}

/*
Rule: LocationContext3a
Priority: 40
// Anne and I
(
   (({NamedEntity} | {Np})+) (({Number})?)
):loc
(
   {Token.string == ","}
   ({TempLocation.kind == locationPlus}):availableOrg
)
 -->
{
	gate.FeatureMap features = Factory.newFeatureMap();
	gate.AnnotationSet loc = (gate.AnnotationSet)bindings.get("loc");
	gate.AnnotationSet locSet = (gate.AnnotationSet)bindings.get("availableOrg");
	gate.Annotation locAnn = (gate.Annotation)locSet.iterator().next();

	//features.put("class", locAnn.getFeatures().get("class"));
	features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Nơi_chốn");

	features.put("kind", "locationName");
	features.put("rule", "LocationContext3a");
	annotations.add(loc.firstNode(), loc.lastNode(), "TempLocation",features);
}
*/

Rule: LocationContext3b
Priority: 40
// He and Mary
(
   {Token.string == "Các"} |
   {Token.string == "các"} |
   {Token.string == "Những"}
   {Token.string == "những"}
   {Token.string == "Một"}
   {Token.string == "một"}
   {Token.string == "Hai"}
   {Token.string == "hai"}
   {Token.string == "Ba"}
   {Token.string == "ba"}
   {Token.string == "Bốn"}
   {Token.string == "bốn"}
   {Token.string == "năm"}
   {Token.string == "sáu"}
   {Token.string == "Bảy"}
   {Token.string == "bảy"}
   {Token.string == "Tám"}
   {Token.string == "tám"}
   {Token.string == "Chín"}
   {Token.string == "chín"}
   {Token.string == "Mười"}
   {Token.string == "mười"}
)
(
   ({TempLocation.kind == locationPlus}):availableOrg
   {Token.string == ","}
)
(
   (({NamedEntity} | {Np})+) (({Number})?)
):loc
 -->
{
	gate.FeatureMap features = Factory.newFeatureMap();
	gate.AnnotationSet loc = (gate.AnnotationSet)bindings.get("loc");
	gate.AnnotationSet locSet = (gate.AnnotationSet)bindings.get("availableOrg");
	gate.Annotation locAnn = (gate.Annotation)locSet.iterator().next();

	features.put("class", locAnn.getFeatures().get("class"));

	features.put("kind", "locationPlus");
	features.put("rule", "LocationContext3b");
	annotations.add(loc.firstNode(), loc.lastNode(), "TempLocation",features);
}


Rule: LocationContext4a
Priority: 40
// Anne and I
(
   {Token.string == "như"}
)
(
   (({NamedEntity} | {Np})+) (({Number})?)
):loc
(
   {Token.string == ","}
   ({TempLocation}):availableOrg
)
 -->
{
	gate.FeatureMap features = Factory.newFeatureMap();
	gate.AnnotationSet loc = (gate.AnnotationSet)bindings.get("loc");
	gate.AnnotationSet locSet = (gate.AnnotationSet)bindings.get("availableOrg");
	gate.Annotation locAnn = (gate.Annotation)locSet.iterator().next();

	features.put("class", locAnn.getFeatures().get("class"));

	features.put("kind", locAnn.getFeatures().get("kind"));
	features.put("rule", "LocationContext4a");
	annotations.add(loc.firstNode(), loc.lastNode(), "TempLocation",features);
}


Rule: LocationContext4b
Priority: 40
// He and Mary
(
   {Token.string == "như"}
)
(
   ({TempLocation}):availableOrg
   {Token.string == ","}
)
(
   (({NamedEntity} | {Np})+) (({Number})?)
):loc
 -->
{
	gate.FeatureMap features = Factory.newFeatureMap();
	gate.AnnotationSet loc = (gate.AnnotationSet)bindings.get("loc");
	gate.AnnotationSet locSet = (gate.AnnotationSet)bindings.get("availableOrg");
	gate.Annotation locAnn = (gate.Annotation)locSet.iterator().next();

	features.put("class", locAnn.getFeatures().get("class"));

	features.put("kind", locAnn.getFeatures().get("kind"));
	features.put("rule", "LocationContext4b");
	annotations.add(loc.firstNode(), loc.lastNode(), "TempLocation",features);
}


