/*
 *  location_lr_transducer.jape
 *  Copyright 2004-2006 Truc Vien, HCMUT.
 */

Phase:	Location_LR_Transducer
Input: 	Sentence Split Token Number Pp Np FirstPerson LastPerson TempPerson TempLocation TempOrganization TempAbstract TempEvent NamedEntity
	JobTitle Title
	NLNC
	TTCT LHCT LHKD
	TTGDDT TDDT LHTC NNDT
	NLBCQNB NLCLBBD NLCLBTT NLCNPBK NLCQTP NLDCT NLDN NLHDND NLLDTT NLNOICAC NLQH NLSO NLTCNN NLTCQT NLTCTT NLTCTG NLTCXH NLTRT NLTTGDCK
	NLUBND NLVNC NLTCNC
	NLDT
	NLHTTN NLBC
	LR_TempPerson
Options: control = appelt debug = no

///////////////////////////////////////////////////////////////////
// Macro definitions
// may use some macros form person_name.jape
// if change the order - check this first!
///////////////////////////////////////////////////////////////////

Macro:  NLNC
// Ngữ liệu nơi chốn
(
      {NLNC}
)

///////////////////////////////////////////////////////////////////
// Location Rules
///////////////////////////////////////////////////////////////////

Rule:	LR_TempLocation
Priority: 145
(
   (NLNC)
):locName
({Token.orth == lowercase} | {Token.kind == punctuation} | {TempPerson})
-->
{
	gate.AnnotationSet locSet = (gate.AnnotationSet)bindings.get("locName");
	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("rule", "LR_TempLocation");
	annotations.add(locSet.firstNode(), locSet.lastNode(), "LR_TempLocation",features);
}

