/*
 *  location_name_clear.jape
 *
 * Truc Vien, 07 Mars 2005
 *
 *  $Id: final.jape,v 1.15 2004/12/22 11:20:36 borislav Exp $
 */


/* Đối với mỗi thực thể TempLocation có dạng thuộc tính inst (ie. có trong KB), 
 * loại bỏ tất cả các chú giải TempPerson và TempOrganization trùng một phần
 * và các chú giải TempLocation trùng toàn phần mà không có inst
 *
 * Đối với mỗi thực thể TempLocation không có thuộc tính inst (ie. không có trong KB), bổ sung feature: inst = null
 */
Phase:	Location_Name_Clear
Input: TempLocation
Options: control = brill debug = no

Rule: Location_Name_Clear
Priority: 40
(
   {TempLocation}
)
:loc
 -->
{
	gate.AnnotationSet locSet = (gate.AnnotationSet)bindings.get("loc");

	// if it does exist, take the first element in the set
	gate.Annotation locAnn = (gate.Annotation)locSet.iterator().next();
	String inst = (String)locAnn.getFeatures().get("inst");

	if (inst != null && !inst.equals("null"))
	{
		Long extendStart = locAnn.getStartNode().getOffset();
		Long extendEnd = locAnn.getEndNode().getOffset();

		gate.AnnotationSet tempSet = (gate.AnnotationSet)annotations.getContained(extendStart, extendEnd);
		java.util.HashSet remSet = new java.util.HashSet();

		Iterator iter = tempSet.iterator();
		while (iter.hasNext())
		{
			Annotation ann = (Annotation)iter.next();
			String inst1 = (String)ann.getFeatures().get("inst");

			if (ann.getType().equalsIgnoreCase("NamedEntity") || ann.getType().equalsIgnoreCase("Np") 
			|| ann.getType().equalsIgnoreCase("Token") || ann.getType().equalsIgnoreCase("SpaceToken") 
			|| ann.getType().equalsIgnoreCase("Split"))
				remSet.add(ann);
			else if (extendStart.intValue() == ann.getStartNode().getOffset().intValue() 
			&& extendEnd.intValue() == ann.getEndNode().getOffset().intValue())
				if (ann.getType().equalsIgnoreCase("TempLocation") && inst1 != null && !inst1.equals("null") && !inst1.equals(inst))	
					remSet.add(ann);
		}
		if (remSet != null && remSet.size() > 0) tempSet.removeAll(remSet);
		if (tempSet != null && tempSet.size() > 0) annotations.removeAll(tempSet);

		annotations.add(locSet.firstNode(), locSet.lastNode(), "TempLocation", locAnn.getFeatures());
	}
	else locAnn.getFeatures().put("inst","null");
}


