/*
 *  location_name_transducer_post.jape
 *  Copyright 2004-2006 Truc Vien, HCMUT.
 */
Phase:	Location_Name_Transducer_Post
Input: 	Sentence Split Token Number Pp Np FirstPerson LastPerson TempPerson TempLocation TempOrganization TempAbstract TempEvent NamedEntity
	JobTitle Title
	NLNC
	TTCT LHCT LHKD
	TTGDDT TDDT LHTC NNDT
	NLBCQNB NLCLBBD NLCLBTT NLCNPBK NLCQTP NLDCT NLDN NLHDND NLLDTT NLNOICAC NLQH NLSO NLTCNN NLTCQT NLTCTT NLTCTG NLTCXH NLTRT NLTTGDCK
	NLUBND NLVNC NLTCNC
	NLDT
	NLHTTN NLBC
	LR_TempPerson LR_TempLocation LR_TempOrganization LR_TempObject LR_TempAbstract LR_TempEvent
Options: control = appelt debug = no

///////////////////////////////////////////////////////////
// Extra location rules

Rule:	Not_Loc_Context
Priority: 400
(
   (
      {Token.string == "Phía"} |
      {Token.string == "phía"}
   )
   (
      ({Token.string == "Đông"} {Token.string == "Bắc"}) |
      ({Token.string == "Đông"} {Token.string == "bắc"}) |
      ({Token.string == "đông"} {Token.string == "Bắc"}) |
      ({Token.string == "đông"} {Token.string == "bắc"}) |

      ({Token.string == "Đông"} {Token.string == "Nam"}) |
      ({Token.string == "Đông"} {Token.string == "nam"}) |
      ({Token.string == "đông"} {Token.string == "Nam"}) |
      ({Token.string == "đông"} {Token.string == "nam"}) |

      ({Token.string == "Tây"} {Token.string == "Bắc"}) |
      ({Token.string == "Tây"} {Token.string == "bắc"}) |
      ({Token.string == "tây"} {Token.string == "Bắc"}) |
      ({Token.string == "tây"} {Token.string == "bắc"}) |

      ({Token.string == "Tây"} {Token.string == "Nam"}) |
      ({Token.string == "Tây"} {Token.string == "nam"}) |
      ({Token.string == "tây"} {Token.string == "Nam"}) |
      ({Token.string == "tây"} {Token.string == "nam"}) |

      {Token.string == "Đông"} | {Token.string == "đông"} |
      {Token.string == "Tây"} | {Token.string == "tây"} |
      {Token.string == "Nam"} | {Token.string == "nam"} |
      {Token.string == "Bắc"} | {Token.string == "bắc"}
   )
):loc
-->
{}


Rule:	Loc_Context
Priority: 200
(
   (
      ({Token.string == "Ngã"} {Token.string == "ba"}) | 
      ({Token.string == "ngã"} {Token.string == "ba"}) | 
      ({Token.string == "Ngã"} {Token.string == "tư"}) | 
      ({Token.string == "ngã"} {Token.string == "tư"}) |
      (
         (
            {Token.string == "Phía"} |
            {Token.string == "phía"}
         )
         (
            ({Token.string == "Đông"} {Token.string == "Bắc"}) |
            ({Token.string == "Đông"} {Token.string == "bắc"}) |
            ({Token.string == "đông"} {Token.string == "Bắc"}) |
            ({Token.string == "đông"} {Token.string == "bắc"}) |

            ({Token.string == "Đông"} {Token.string == "Nam"}) |
            ({Token.string == "Đông"} {Token.string == "nam"}) |
            ({Token.string == "đông"} {Token.string == "Nam"}) |
            ({Token.string == "đông"} {Token.string == "nam"}) |

            ({Token.string == "Tây"} {Token.string == "Bắc"}) |
            ({Token.string == "Tây"} {Token.string == "bắc"}) |
            ({Token.string == "tây"} {Token.string == "Bắc"}) |
            ({Token.string == "tây"} {Token.string == "bắc"}) |

            ({Token.string == "Tây"} {Token.string == "Nam"}) |
            ({Token.string == "Tây"} {Token.string == "nam"}) |
            ({Token.string == "tây"} {Token.string == "Nam"}) |
            ({Token.string == "tây"} {Token.string == "nam"}) |

            {Token.string == "Đông"} | {Token.string == "đông"} |
            {Token.string == "Tây"} | {Token.string == "tây"} |
            {Token.string == "Nam"} | {Token.string == "nam"} |
            {Token.string == "Bắc"} | {Token.string == "bắc"}
         )
      )
   )
   (
      (({NamedEntity} | {Np})+) (({Number})?)
      (
         {Token.string == "."}
         (({NamedEntity} | {Np})+) (({Number})?)
      )?
   ):locPure
)
:loc
-->
{
	// create an annotation set consisting of all the annotations for locName
	gate.AnnotationSet locSet = (gate.AnnotationSet)bindings.get("locPure");
	gate.Annotation locAnn = (gate.Annotation)locSet.iterator().next();

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Nơi_chốn");
	String pure = doc.getContent().toString().substring(locAnn.getStartNode().getOffset().intValue(), locAnn.getEndNode().getOffset().intValue());
	features.put("originalName", pure);

	// create some new features
	features.put("kind", "locationPlus");
	features.put("rule", "LocationX");

	// create a TempLoc annotation and add the features we've created
	annotations.add(locSet.firstNode(), locSet.lastNode(), "TempLocation", features);
}



Rule:	NotLocPreposition
Priority: 150
(
   (
      {Token.string == "ở"} | 
      {Token.string == "tại"} | 
      {Token.string == "Ở"} | 
      {Token.string == "Tại"}
   )
   ({TempLocation} | {TempOrganization} | {TempAbstract} | {TempEvent})
):noNeed
-->
{}


Rule:	LocPreposition
Priority: 100
(
   (
      {Token.string == "ở"} | 
      {Token.string == "tại"} | 
      {Token.string == "Ở"} | 
      {Token.string == "Tại"}
   )
   (
      (({NamedEntity} | {Np})+) (({Number})?)
      (
         {Token.string == "."}
         (({NamedEntity} | {Np})+) (({Number})?)
      )?
   ):locPure
)
:loc
-->
{
	// create an annotation set consisting of all the annotations for locName
	gate.AnnotationSet locSet = (gate.AnnotationSet)bindings.get("locPure");
	gate.Annotation locAnn = (gate.Annotation)locSet.iterator().next();

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Nơi_chốn");
	String pure = doc.getContent().toString().substring(locAnn.getStartNode().getOffset().intValue(), locAnn.getEndNode().getOffset().intValue());
	features.put("originalName", pure);

	// create some new features
	features.put("kind", "locationName");
	features.put("rule", "LocPreposition");

	// create a TempLoc annotation and add the features we've created
	annotations.add(locSet.firstNode(), locSet.lastNode(), "TempLocation", features);
}



