/*
 *  main.jape
 *  Copyright 2004-2006 Truc Vien, HCMUT.
 */

MultiPhase:	VNKIM_NER_Grammars

Phases:

first
upper_improved
second
remove_lookup
np_notNp
//remove_upper

allCaps
abbr
clear_AllCaps

clear_vnWord
clear_NotNp

firstname
lastname

person_name_lookup
location_name_lookup
organization_name_lookup
all_other_name_lookup
ne
ne_post

jobtitle
title
location_name_lexica
company_lexica
edu_organization_lexica
other_organization_lexica
object_lexica
all_other_lexica

clear_lookup
clear_upper

person_name_lookup_full
location_name_lookup_full
organization_name_lookup_full
other_organization_name_lookup_full

person_name_transducer
person_name_transducer_post
person_title_transducer
location_lr_transducer
organization_lr_transducer
other_organization_lr_transducer
object_lr_transducer
all_other_lr_transducer

spur_per_org_loc
spur_per_org_loc_transducer

location_name_transducer
organization_name_transducer
other_organization_name_transducer
object_name_transducer
all_other_name_transducer

spur_persontitle_persontitle
location_name_transducer_post

clear_FirstPerson
clear_LastPerson
//clear_JobTitle
//clear_Title
clear_NLNC
clear_TTCT
clear_TTGDDT
clear_NLTCNN
clear_all_other_lr

remove_insideLR_person
remove_insideLR_loc
remove_insideLR_org
remove_overlap
remove_overlap_name

person_name_ex
location_name_ex
organization_name_ex
organization_name_ex_2
other_organization_name_ex

remove_overlap

person_name_clear
person_null_filter

location_name_clear
location_null_filter

organization_name_clear
organization_null_filter

upper_one_token
unknown

remove_entity_insideLR

not_person
not_location
not_organization

allCaps
abbr_post
clear_AllCaps

person_name_final
location_name_final
organization_name_final

clear_Np
clear_Pp
clear_TempPerson
clear_TempLocation
clear_TempOrganization
clear_NamedEntity
clear_Number
clear_lr
clear_Token_Upper
