/*
 *  not_person.jape
 *
 * Truc Vien, 07 Mars 2005
 *
 *  $Id: final.jape,v 1.15 2004/12/22 11:20:36 borislav Exp $
 */

Phase:	Not_Person
Input: Sentence Split Token Number Pp Np TempPerson TempLocation TempOrganization NamedEntity JobTitle Title LR_TempPerson LR_TempLocation LR_TempOrganization
Options: control = brill debug = no

Rule: Not_Person
(
   {Token.string == "Các"} |
   {Token.string == "các"} |
   {Token.string == "Những"}
   {Token.string == "những"}
   {Token.string == "Một"}
   {Token.string == "một"}
   {Token.string == "Hai"}
   {Token.string == "hai"}
   {Token.string == "Ba"}
   {Token.string == "ba"}
   {Token.string == "Bốn"}
   {Token.string == "bốn"}
   {Token.string == "năm"}
   {Token.string == "sáu"}
   {Token.string == "Bảy"}
   {Token.string == "bảy"}
   {Token.string == "Tám"}
   {Token.string == "tám"}
   {Token.string == "Chín"}
   {Token.string == "chín"}
   {Token.string == "Mười"}
   {Token.string == "mười"}
)
(
   {TempPerson.kind == personName}
):remove
 -->
{
	gate.AnnotationSet remove = (gate.AnnotationSet)bindings.get("remove");
	gate.Annotation remAnn = (gate.Annotation)remove.iterator().next();
	annotations.remove(remAnn);
}

