/*
 *  object_name_transducer.jape
 *  Copyright 2004-2006 Truc Vien, HCMUT.
 */

Phase:	Object_Name_Transducer
Input: 	Sentence Split Token Number Pp Np FirstPerson LastPerson TempPerson TempLocation TempOrganization TempAbstract TempEvent NamedEntity
	JobTitle Title
	NLNC
	TTCT LHCT LHKD
	TTGDDT TDDT LHTC NNDT
	NLBCQNB NLCLBBD NLCLBTT NLCNPBK NLCQTP NLDCT NLDN NLHDND NLLDTT NLNOICAC NLQH NLSO NLTCNN NLTCQT NLTCTT NLTCTG NLTCXH NLTRT NLTTGDCK
	NLUBND NLVNC NLTCNC
	NLDT
	NLHTTN NLBC
	LR_TempPerson LR_TempLocation LR_TempOrganization LR_TempObject LR_TempAbstract LR_TempEvent
Options: control = appelt debug = no

///////////////////////////////////////////////////////////////////
// Object Rules
///////////////////////////////////////////////////////////////////


Rule:	Not_ObjectX
Priority: 500
(
   {NLDT}
   {TempObject.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Quốc_gia"}
)
:objName
-->
{}


Rule:	ObjectX
Priority: 146
(
   ({NLDT}):objPre
   (
      (({NamedEntity} | {Np})+) (({Number})?)
   ):objPure
)
:objName
-->
{
	// create an annotation set consisting of all the annotations for objName
	gate.AnnotationSet objSet = (gate.AnnotationSet)bindings.get("objName");
	gate.Annotation objAnn = (gate.Annotation)objSet.iterator().next();

	gate.AnnotationSet objPre = (gate.AnnotationSet)bindings.get("objPre");
	gate.Annotation objPreAnn = (gate.Annotation)objPre.iterator().next();

	gate.AnnotationSet objPure = (gate.AnnotationSet)bindings.get("objPure");
	gate.Annotation objPureAnn = (gate.Annotation)objPure.iterator().next();

	String clasPre = (String)objPreAnn.getFeatures().get("class");

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("class", clasPre.substring(0, 46) + clasPre.substring(55));

	String pure = doc.getContent().toString().substring(objPureAnn.getStartNode().getOffset().intValue(), objPureAnn.getEndNode().getOffset().intValue());
	features.put("originalName", pure);


	// Remove all annotations inside
	Long extendStart = objSet.firstNode().getOffset();
	Long extendEnd = objSet.lastNode().getOffset();

	gate.AnnotationSet tempSet;
	java.util.HashSet remSet = null;

	tempSet = (gate.AnnotationSet)annotations.getContained(extendStart, extendEnd);
	remSet = new java.util.HashSet();

	Iterator remIter = tempSet.iterator();
	while (remIter.hasNext())
	{
		Annotation ann = (Annotation)remIter.next();
		if (ann.getType().equalsIgnoreCase("Token") || ann.getType().equalsIgnoreCase("SpaceToken") 
		|| ann.getType().equalsIgnoreCase("Split") || (ann.getType().equalsIgnoreCase("Upper") 
		&& (extendStart.intValue() < ann.getStartNode().getOffset().intValue() 
		|| ann.getEndNode().getOffset().intValue() < extendEnd.intValue())))
			remSet.add(ann);
	}
	if (remSet != null && remSet.size() > 0) tempSet.removeAll(remSet);
	if (tempSet != null && tempSet.size() > 0) annotations.removeAll(tempSet);


	// create some new features
	features.put("kind", "objectPlus");
	features.put("rule", "ObjectX");

	// create a TempLoc annotation and add the features we've created
	annotations.add(objSet.firstNode(), objSet.lastNode(), "TempObject", features);
}

