/*
 *  organization_name_transducer.jape
 *  Copyright 2004-2006 Truc Vien, HCMUT.
 */

Phase:	Organization_Name_Transducer
Input: 	Sentence Split Token Number Pp Np FirstPerson LastPerson TempPerson TempLocation TempOrganization TempAbstract TempEvent NamedEntity
	JobTitle Title
	NLNC
	TTCT LHCT LHKD
	TTGDDT TDDT LHTC NNDT
	NLBCQNB NLCLBBD NLCLBTT NLCNPBK NLCQTP NLDCT NLDN NLHDND NLLDTT NLNOICAC NLQH NLSO NLTCNN NLTCQT NLTCTT NLTCTG NLTCXH NLTRT NLTTGDCK
	NLUBND NLVNC NLTCNC
	NLDT
	NLHTTN NLBC
	LR_TempPerson LR_TempLocation LR_TempOrganization LR_TempObject LR_TempAbstract LR_TempEvent
Options: control = appelt debug = no

///////////////////////////////////////////////////////////////////
// Macro definitions
// may use some macros form person_name.jape
// if change the order - check this first!
///////////////////////////////////////////////////////////////////

Macro:  TTCT
// Tiền tố công ty
(
      {TTCT}
)

Macro:  LHCT
// Loại hình công ty
(
      {LHCT}
)

Macro:  LHKD
// Loại hình kinh doanh
(
      {LHKD}
)

Macro: TTGDDT
// Tiền tố tổ chức giáo dục đào tạo
(
      {TTGDDT}
)

Macro: TDDT
// Trình độ đào tạo
(
      {TDDT}
)

Macro: LHTC
// Loại hình tổ chức
(
      {LHTC}
)

Macro: NNDT
// Loại hình đào tạo
(
      {NNDT}
)


Macro: TITLE
(
   (  ({Title})+
      ({JobTitle})+
   ) |
   (
      ({Title})+
   ) |
   (  ({Title})+
      ({JobTitle})?
   ) |
   (
      ({JobTitle})+
   )
)

///////////////////////////////////////////////////////////////////
// Organization Rules
///////////////////////////////////////////////////////////////////


Rule:	Not_CompanyX_1
Priority: 345
(
   (TTCT)
   (
      {Token.string == "("}
      {Token}
      {Token.string == ")"}
   )?
   (LHCT)?
   (
      {Token.string == "("}
      {Token}
      {Token.string == ")"}
   )?
   (LHKD)?
   (
      {Token.string == "("}
      {Token}
      {Token.string == ")"}
   )?
   {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Quốc_gia"}
)
:orgName
-->
{}


Rule:	CompanyX_1
Priority: 145
(
   (TTCT)
   (
      {Token.string == "("}
      {Token}
      {Token.string == ")"}
   )?
   (LHCT)?
   (
      {Token.string == "("}
      {Token}
      {Token.string == ")"}
   )?
   (LHKD)?
   (
      {Token.string == "("}
      {Token}
      {Token.string == ")"}
   )?
   (
      (({NamedEntity} | {Np})+) (({Number})?) |
      (
         ({Token.string == "Số"} | {Token.string == "số"})?
         ({Number})
      ) |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Đơn_vị_hành_chính"} |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Vùng_đông_dân_cư"}
   ):orgPure
)
:orgName
-->
{
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	gate.AnnotationSet orgPure = (gate.AnnotationSet)bindings.get("orgPure");
	gate.Annotation orgPureAnn = (gate.Annotation)orgPure.iterator().next();

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Công_ty");

	String pure = doc.getContent().toString().substring(orgPure.firstNode().getOffset().intValue(), orgPure.lastNode().getOffset().intValue());
	features.put("originalName", pure);

	features.put("kind", "organizationPlus");
	features.put("rule", "CompanyX_1");
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization",features);
}


Rule:	Not_CompanyX_2
Priority: 345
(
   (LHCT)
   (
      {Token.string == "("}
      {Token}
      {Token.string == ")"}
   )?
   (LHKD)
   (
      {Token.string == "("}
      {Token}
      {Token.string == ")"}
   )?
   (
      (({NamedEntity} | {Np})+) (({Number})?) |
      (
         ({Token.string == "Số"} | {Token.string == "số"})?
         ({Number})
      ) |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Quốc_gia"}
   ):orgPure
)
:orgName
-->
{}


Rule:	CompanyX_2
Priority: 145
(
   (LHCT)
   (
      {Token.string == "("}
      {Token}
      {Token.string == ")"}
   )?
   (LHKD)
   (
      {Token.string == "("}
      {Token}
      {Token.string == ")"}
   )?
   (
      (({NamedEntity} | {Np})+) (({Number})?) |
      (
         ({Token.string == "Số"} | {Token.string == "số"})?
         ({Number})
      ) |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Đơn_vị_hành_chính"} |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Vùng_đông_dân_cư"}
   ):orgPure
)
:orgName
-->
{
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();
	gate.AnnotationSet orgPure = (gate.AnnotationSet)bindings.get("orgPure");
	gate.Annotation orgPureAnn = (gate.Annotation)orgPure.iterator().next();

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Công_ty");

	String pure = doc.getContent().toString().substring(orgPure.firstNode().getOffset().intValue(), orgPure.lastNode().getOffset().intValue());
	features.put("originalName", pure);

	features.put("kind", "organizationPlus");
	features.put("rule", "CompanyX_2");
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization",features);
}


/* Set: On / Off
 */
/*
Rule:	Not_CompanyX_3
Priority: 345
(
   (LHKD)
   (
      {Token.string == "("}
      {Token}
      {Token.string == ")"}
   )?
   (
      (({NamedEntity} | {Np})+) (({Number})?) |
      (
         ({Token.string == "Số"} | {Token.string == "số"})?
         ({Number})
      ) |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Quốc_gia"}
   ):orgPure
)
:orgName
-->
{}
*/


/* Set: On / Off
 */
/*
Rule:	CompanyX_3
Priority: 145
(
   (LHKD)
   (
      {Token.string == "("}
      {Token}
      {Token.string == ")"}
   )?
   (
      (({NamedEntity} | {Np})+) (({Number})?) |
      (
         ({Token.string == "Số"} | {Token.string == "số"})?
         ({Number})
      ) |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Đơn_vị_hành_chính"} |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Vùng_đông_dân_cư"}
   ):orgPure
)
:orgName
-->
{
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();
	gate.AnnotationSet orgPure = (gate.AnnotationSet)bindings.get("orgPure");
	gate.Annotation orgPureAnn = (gate.Annotation)orgPure.iterator().next();

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Công_ty");

	String pure = doc.getContent().toString().substring(orgPure.firstNode().getOffset().intValue(), orgPure.lastNode().getOffset().intValue());
	features.put("originalName", pure);

	features.put("kind", "organizationPlus");
	features.put("rule", "CompanyX_3");
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization",features);
}
*/


Rule:	Not_EducationalOrgX_1
Priority: 345
(
   (
         (TTGDDT):ttgddt
         (
            {Token.string == "("}
            {Token}
            {Token.string == ")"}
         )?
         (
            (
               (TDDT)
               (
                  {Token.string == "("}
                  {Token}
                  {Token.string == ")"}
               )?
            )?
         ):tddt
         ((LHTC)?):lhtc
   )
   {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Quốc_gia"}
)
:orgName
-->
{}


Rule:	EducationalOrgX_1
Priority: 145
(
   (
         (TTGDDT):ttgddt
         (
            {Token.string == "("}
            {Token}
            {Token.string == ")"}
         )?
         (
            (
               (TDDT)
               (
                  {Token.string == "("}
                  {Token}
                  {Token.string == ")"}
               )?
            )?
         ):tddt
         ((LHTC)?):lhtc
   )
   (
      (({NamedEntity} | {Np})+) (({Number})?) |
      (
         ({Token.string == "Số"} | {Token.string == "số"})?
         ({Number})
      ) |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Đơn_vị_hành_chính"} |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Vùng_đông_dân_cư"}
   ):orgPure
)
:orgName
-->
{
	// create an annotation set consisting of all the annotations for orgName
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet orgPure = (gate.AnnotationSet)bindings.get("orgPure");
	gate.Annotation orgPureAnn = (gate.Annotation)orgPure.iterator().next();

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet ttdt = (gate.AnnotationSet)bindings.get("ttdt");

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet tddt = (gate.AnnotationSet)bindings.get("tddt");

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet lhtc = (gate.AnnotationSet)bindings.get("lhtc");

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet nndt = (gate.AnnotationSet)bindings.get("nndt");

	gate.FeatureMap features = Factory.newFeatureMap();

	Long extendStart = orgPure.firstNode().getOffset();
	Long extendEnd = orgPure.lastNode().getOffset();
	String pure = doc.getContent().toString().substring(extendStart.intValue(), extendEnd.intValue());
	features.put("originalName", pure);

	String clasTtdt = null;	boolean ttdtOk = false;
	String clasTddt = null;	boolean tddtOk = false;
	String clasLhtc = null;	boolean lhtcOk = false;
	String clasLhdt = null;	boolean nndtOk = false;
	String inst = null;

	if (tddt != null && tddt.size() > 0)
	{
		gate.Annotation tddtAnn = (gate.Annotation)tddt.iterator().next();
		clasTddt= (String)tddtAnn.getFeatures().get("class");

		if (!clasTddt.substring(46).equalsIgnoreCase("Trình_độ_đào_tạo"))
		{
			tddtOk = true;
			features.put("class", clasTddt.substring(0, 46) + clasTddt.substring(63));
		}
	}


	if (!tddtOk && lhtc != null && lhtc.size() > 0)
	{
		gate.Annotation lhtcAnn = (gate.Annotation)lhtc.iterator().next();
		clasLhtc= (String)lhtcAnn.getFeatures().get("class");

		if (!clasLhtc.substring(46).equalsIgnoreCase("Loại_hình_tổ_chức"))
		{
			lhtcOk = true;
			features.put("class", clasLhtc.substring(0, 46) + clasLhtc.substring(64));
		}
	}


	if (!tddtOk && !lhtcOk && ttdt != null && ttdt.size() > 0)
	{
		gate.Annotation ttdtAnn = (gate.Annotation)ttdt.iterator().next();
		clasTtdt= (String)ttdtAnn.getFeatures().get("class");
		ttdtOk = true;

		if (!clasTtdt.substring(54).equalsIgnoreCase("Tổ_chức_giáo_dục_đào_tạo"))
		{
			ttdtOk = true;
			features.put("class", clasTtdt.substring(0, 46) + clasTtdt.substring(54));
		}
	}

	if (!tddtOk && !lhtcOk && !ttdtOk && nndt != null && nndt.size() > 0)
	{
		gate.Annotation nndtAnn = (gate.Annotation)nndt.iterator().next();

		clasLhdt= (String)nndtAnn.getFeatures().get("class");

		if (!clasLhdt.substring(46).equalsIgnoreCase("Ngành_nghề_đào_tạo"))
		{
			nndtOk = true;
			features.put("class", clasLhdt.substring(0, 46) + clasLhdt.substring(65));
		}
	}

	if (!tddtOk && !lhtcOk && !ttdtOk && !nndtOk)
		features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Tổ_chức_giáo_dục_đào_tạo");

	// create some new features
	features.put("kind", "organizationPlus");
	features.put("rule", "EducationalOrgX_1");

	// create a TempOrg annotation and add the features we've created
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization", features);
}



Rule:	Not_EducationalOrgX_2
Priority: 345
(
   (
         (
            (
               (TTGDDT)
               (
                  {Token.string == "("}
                  {Token}
                  {Token.string == ")"}
               )?
            )?
         ):ttgddt
         (TDDT):tddt
         (
            {Token.string == "("}
            {Token}
            {Token.string == ")"}
         )?
         (
            (
               (LHTC)
               (
                  {Token.string == "("}
                  {Token}
                  {Token.string == ")"}
               )?
            )?
         ):lhtc
   )
   {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Quốc_gia"}
)
:orgName
-->
{}


Rule:	EducationalOrgX_2
Priority: 145
(
   (
         (
            (
               (TTGDDT)
               (
                  {Token.string == "("}
                  {Token}
                  {Token.string == ")"}
               )?
            )?
         ):ttgddt
         (TDDT):tddt
         (
            {Token.string == "("}
            {Token}
            {Token.string == ")"}
         )?
         (
            (
               (LHTC)
               (
                  {Token.string == "("}
                  {Token}
                  {Token.string == ")"}
               )?
            )?
         ):lhtc
   )
   (
      (({NamedEntity} | {Np})+) (({Number})?) |
      (
         ({Token.string == "Số"} | {Token.string == "số"})?
         ({Number})
      ) |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Đơn_vị_hành_chính"} |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Vùng_đông_dân_cư"}
   ):orgPure
)
:orgName
-->
{
	// create an annotation set consisting of all the annotations for orgName
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet orgPure = (gate.AnnotationSet)bindings.get("orgPure");
	gate.Annotation orgPureAnn = (gate.Annotation)orgPure.iterator().next();

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet ttdt = (gate.AnnotationSet)bindings.get("ttdt");

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet tddt = (gate.AnnotationSet)bindings.get("tddt");

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet lhtc = (gate.AnnotationSet)bindings.get("lhtc");

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet nndt = (gate.AnnotationSet)bindings.get("nndt");

	gate.FeatureMap features = Factory.newFeatureMap();

	Long extendStart = orgPure.firstNode().getOffset();
	Long extendEnd = orgPure.lastNode().getOffset();
	String pure = doc.getContent().toString().substring(extendStart.intValue(), extendEnd.intValue());
	features.put("originalName", pure);

	String clasTtdt = null;	boolean ttdtOk = false;
	String clasTddt = null;	boolean tddtOk = false;
	String clasLhtc = null;	boolean lhtcOk = false;
	String clasLhdt = null;	boolean nndtOk = false;
	String inst = null;

	if (tddt != null && tddt.size() > 0)
	{
		gate.Annotation tddtAnn = (gate.Annotation)tddt.iterator().next();
		clasTddt= (String)tddtAnn.getFeatures().get("class");

		if (!clasTddt.substring(46).equalsIgnoreCase("Trình_độ_đào_tạo"))
		{
			tddtOk = true;
			features.put("class", clasTddt.substring(0, 46) + clasTddt.substring(63));
		}
	}


	if (!tddtOk && lhtc != null && lhtc.size() > 0)
	{
		gate.Annotation lhtcAnn = (gate.Annotation)lhtc.iterator().next();
		clasLhtc= (String)lhtcAnn.getFeatures().get("class");

		if (!clasLhtc.substring(46).equalsIgnoreCase("Loại_hình_tổ_chức"))
		{
			lhtcOk = true;
			features.put("class", clasLhtc.substring(0, 46) + clasLhtc.substring(64));
		}
	}


	if (!tddtOk && !lhtcOk && ttdt != null && ttdt.size() > 0)
	{
		gate.Annotation ttdtAnn = (gate.Annotation)ttdt.iterator().next();
		clasTtdt= (String)ttdtAnn.getFeatures().get("class");
		ttdtOk = true;

		if (!clasTtdt.substring(54).equalsIgnoreCase("Tổ_chức_giáo_dục_đào_tạo"))
		{
			ttdtOk = true;
			features.put("class", clasTtdt.substring(0, 46) + clasTtdt.substring(54));
		}
	}

	if (!tddtOk && !lhtcOk && !ttdtOk && nndt != null && nndt.size() > 0)
	{
		gate.Annotation nndtAnn = (gate.Annotation)nndt.iterator().next();

		clasLhdt= (String)nndtAnn.getFeatures().get("class");

		if (!clasLhdt.substring(46).equalsIgnoreCase("Ngành_nghề_đào_tạo"))
		{
			nndtOk = true;
			features.put("class", clasLhdt.substring(0, 46) + clasLhdt.substring(65));
		}
	}

	if (!tddtOk && !lhtcOk && !ttdtOk && !nndtOk)
		features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Tổ_chức_giáo_dục_đào_tạo");

	// create some new features
	features.put("kind", "organizationPlus");
	features.put("rule", "EducationalOrgX_2");

	// create a TempOrg annotation and add the features we've created
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization", features);
}


Rule:	Not_EducationalOrgX_3
Priority: 345
(
   (
         (TTGDDT):ttgddt
         (
            {Token.string == "("}
            {Token}
            {Token.string == ")"}
         )?
         (
            (
               (TDDT)
               (
                  {Token.string == "("}
                  {Token}
                  {Token.string == ")"}
               )?
            )?
         ):tddt
         (LHTC):lhtc
         (
            {Token.string == "("}
            {Token}
            {Token.string == ")"}
         )?
         (
            ({Token.string == "."} | {Token.string == "và"})?
            (LHTC)
         )?
   )
   {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Quốc_gia"}
)
:orgName
-->
{}


Rule:	EducationalOrgX_3
Priority: 145
(
   (
         (TTGDDT):ttgddt
         (
            {Token.string == "("}
            {Token}
            {Token.string == ")"}
         )?
         (
            (
               (TDDT)
               (
                  {Token.string == "("}
                  {Token}
                  {Token.string == ")"}
               )?
            )?
         ):tddt
         (LHTC):lhtc
         (
            {Token.string == "("}
            {Token}
            {Token.string == ")"}
         )?
         (
            ({Token.string == "."} | {Token.string == "và"})?
            (LHTC)
         )?
   )
   (
      (({NamedEntity} | {Np})+) (({Number})?) |
      (
         ({Token.string == "Số"} | {Token.string == "số"})?
         ({Number})
      ) |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Đơn_vị_hành_chính"} |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Vùng_đông_dân_cư"}
   ):orgPure
)
:orgName
-->
{
	// create an annotation set consisting of all the annotations for orgName
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet orgPure = (gate.AnnotationSet)bindings.get("orgPure");
	gate.Annotation orgPureAnn = (gate.Annotation)orgPure.iterator().next();

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet ttdt = (gate.AnnotationSet)bindings.get("ttdt");

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet tddt = (gate.AnnotationSet)bindings.get("tddt");

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet lhtc = (gate.AnnotationSet)bindings.get("lhtc");

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet nndt = (gate.AnnotationSet)bindings.get("nndt");

	gate.FeatureMap features = Factory.newFeatureMap();

	Long extendStart = orgPure.firstNode().getOffset();
	Long extendEnd = orgPure.lastNode().getOffset();
	String pure = doc.getContent().toString().substring(extendStart.intValue(), extendEnd.intValue());
	features.put("originalName", pure);

	String clasTtdt = null;	boolean ttdtOk = false;
	String clasTddt = null;	boolean tddtOk = false;
	String clasLhtc = null;	boolean lhtcOk = false;
	String clasLhdt = null;	boolean nndtOk = false;
	String inst = null;

	if (tddt != null && tddt.size() > 0)
	{
		gate.Annotation tddtAnn = (gate.Annotation)tddt.iterator().next();
		clasTddt= (String)tddtAnn.getFeatures().get("class");

		if (!clasTddt.substring(46).equalsIgnoreCase("Trình_độ_đào_tạo"))
		{
			tddtOk = true;
			features.put("class", clasTddt.substring(0, 46) + clasTddt.substring(63));
		}
	}


	if (!tddtOk && lhtc != null && lhtc.size() > 0)
	{
		gate.Annotation lhtcAnn = (gate.Annotation)lhtc.iterator().next();
		clasLhtc= (String)lhtcAnn.getFeatures().get("class");

		if (!clasLhtc.substring(46).equalsIgnoreCase("Loại_hình_tổ_chức"))
		{
			lhtcOk = true;
			features.put("class", clasLhtc.substring(0, 46) + clasLhtc.substring(64));
		}
	}


	if (!tddtOk && !lhtcOk && ttdt != null && ttdt.size() > 0)
	{
		gate.Annotation ttdtAnn = (gate.Annotation)ttdt.iterator().next();
		clasTtdt= (String)ttdtAnn.getFeatures().get("class");
		ttdtOk = true;

		if (!clasTtdt.substring(54).equalsIgnoreCase("Tổ_chức_giáo_dục_đào_tạo"))
		{
			ttdtOk = true;
			features.put("class", clasTtdt.substring(0, 46) + clasTtdt.substring(54));
		}
	}

	if (!tddtOk && !lhtcOk && !ttdtOk && nndt != null && nndt.size() > 0)
	{
		gate.Annotation nndtAnn = (gate.Annotation)nndt.iterator().next();

		clasLhdt= (String)nndtAnn.getFeatures().get("class");

		if (!clasLhdt.substring(46).equalsIgnoreCase("Ngành_nghề_đào_tạo"))
		{
			nndtOk = true;
			features.put("class", clasLhdt.substring(0, 46) + clasLhdt.substring(65));
		}
	}

	if (!tddtOk && !lhtcOk && !ttdtOk && !nndtOk)
		features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Tổ_chức_giáo_dục_đào_tạo");

	// create some new features
	features.put("kind", "organizationPlus");
	features.put("rule", "EducationalOrgX_3");

	// create a TempOrg annotation and add the features we've created
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization", features);
}


Rule:	Not_EducationalOrgX_4
Priority: 345
(
   (
         (
            (
               (TTGDDT)
               (
                  {Token.string == "("}
                  {Token}
                  {Token.string == ")"}
               )?
            )?
         ):ttgddt
         (TDDT):tddt
         (
            {Token.string == "("}
            {Token}
            {Token.string == ")"}
         )?
         (LHTC):lhtc
         (
            {Token.string == "("}
            {Token}
            {Token.string == ")"}
         )?
         (
            ({Token.string == "."} | {Token.string == "và"})?
            (LHTC)
         )?
   )
   {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Quốc_gia"}
)
:orgName
-->
{}


Rule:	EducationalOrgX_4
Priority: 145
(
   (
         (
            (
               (TTGDDT)
               (
                  {Token.string == "("}
                  {Token}
                  {Token.string == ")"}
               )?
            )?
         ):ttgddt
         (TDDT):tddt
         (
            {Token.string == "("}
            {Token}
            {Token.string == ")"}
         )?
         (LHTC):lhtc
         (
            {Token.string == "("}
            {Token}
            {Token.string == ")"}
         )?
         (
            ({Token.string == "."} | {Token.string == "và"})?
            (LHTC)
         )?
   )
   (
      (({NamedEntity} | {Np})+) (({Number})?) |
      (
         ({Token.string == "Số"} | {Token.string == "số"})?
         ({Number})
      ) |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Đơn_vị_hành_chính"} |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Vùng_đông_dân_cư"}
   ):orgPure
)
:orgName
-->
{
	// create an annotation set consisting of all the annotations for orgName
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet orgPure = (gate.AnnotationSet)bindings.get("orgPure");
	gate.Annotation orgPureAnn = (gate.Annotation)orgPure.iterator().next();

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet ttdt = (gate.AnnotationSet)bindings.get("ttdt");

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet tddt = (gate.AnnotationSet)bindings.get("tddt");

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet lhtc = (gate.AnnotationSet)bindings.get("lhtc");

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet nndt = (gate.AnnotationSet)bindings.get("nndt");

	gate.FeatureMap features = Factory.newFeatureMap();

	Long extendStart = orgPure.firstNode().getOffset();
	Long extendEnd = orgPure.lastNode().getOffset();
	String pure = doc.getContent().toString().substring(extendStart.intValue(), extendEnd.intValue());
	features.put("originalName", pure);

	String clasTtdt = null;	boolean ttdtOk = false;
	String clasTddt = null;	boolean tddtOk = false;
	String clasLhtc = null;	boolean lhtcOk = false;
	String clasLhdt = null;	boolean nndtOk = false;
	String inst = null;

	if (tddt != null && tddt.size() > 0)
	{
		gate.Annotation tddtAnn = (gate.Annotation)tddt.iterator().next();
		clasTddt= (String)tddtAnn.getFeatures().get("class");

		if (!clasTddt.substring(46).equalsIgnoreCase("Trình_độ_đào_tạo"))
		{
			tddtOk = true;
			features.put("class", clasTddt.substring(0, 46) + clasTddt.substring(63));
		}
	}


	if (!tddtOk && lhtc != null && lhtc.size() > 0)
	{
		gate.Annotation lhtcAnn = (gate.Annotation)lhtc.iterator().next();
		clasLhtc= (String)lhtcAnn.getFeatures().get("class");

		if (!clasLhtc.substring(46).equalsIgnoreCase("Loại_hình_tổ_chức"))
		{
			lhtcOk = true;
			features.put("class", clasLhtc.substring(0, 46) + clasLhtc.substring(64));
		}
	}


	if (!tddtOk && !lhtcOk && ttdt != null && ttdt.size() > 0)
	{
		gate.Annotation ttdtAnn = (gate.Annotation)ttdt.iterator().next();
		clasTtdt= (String)ttdtAnn.getFeatures().get("class");
		ttdtOk = true;

		if (!clasTtdt.substring(54).equalsIgnoreCase("Tổ_chức_giáo_dục_đào_tạo"))
		{
			ttdtOk = true;
			features.put("class", clasTtdt.substring(0, 46) + clasTtdt.substring(54));
		}
	}

	if (!tddtOk && !lhtcOk && !ttdtOk && nndt != null && nndt.size() > 0)
	{
		gate.Annotation nndtAnn = (gate.Annotation)nndt.iterator().next();

		clasLhdt= (String)nndtAnn.getFeatures().get("class");

		if (!clasLhdt.substring(46).equalsIgnoreCase("Ngành_nghề_đào_tạo"))
		{
			nndtOk = true;
			features.put("class", clasLhdt.substring(0, 46) + clasLhdt.substring(65));
		}
	}

	if (!tddtOk && !lhtcOk && !ttdtOk && !nndtOk)
		features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Tổ_chức_giáo_dục_đào_tạo");

	// create some new features
	features.put("kind", "organizationPlus");
	features.put("rule", "EducationalOrgX_4");

	// create a TempOrg annotation and add the features we've created
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization", features);
}


Rule:	Not_EducationalOrgX_5a
Priority: 345
(
   (
         (TTGDDT):ttgddt
         (
            {Token.string == "("}
            {Token}
            {Token.string == ")"}
         )?
         (
            (
               (TDDT)
               (
                  {Token.string == "("}
                  {Token}
                  {Token.string == ")"}
               )?
            )?
         ):tddt
         (
            (
               (LHTC)
               (
                  {Token.string == "("}
                  {Token}
                  {Token.string == ")"}
               )?
            )?
         ):lhtc
         (NNDT):nndt
         (
            {Token.string == "("}
            {Token}
            {Token.string == ")"}
         )?
         (
            {Token.string == "."}
            (NNDT)
         )*
         (
            {Token.string == "và"}
            (NNDT)
         )
   )
   {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Quốc_gia"}
)
:orgName
-->
{}


Rule:	EducationalOrgX_5a
Priority: 145
(
   (
         (TTGDDT):ttgddt
         (
            {Token.string == "("}
            {Token}
            {Token.string == ")"}
         )?
         (
            (
               (TDDT)
               (
                  {Token.string == "("}
                  {Token}
                  {Token.string == ")"}
               )?
            )?
         ):tddt
         (
            (
               (LHTC)
               (
                  {Token.string == "("}
                  {Token}
                  {Token.string == ")"}
               )?
            )?
         ):lhtc
         (NNDT):nndt
         (
            {Token.string == "("}
            {Token}
            {Token.string == ")"}
         )?
         (
            {Token.string == "."}
            (NNDT)
         )*
         (
            {Token.string == "và"}
            (NNDT)
         )
   )
   (
      (({NamedEntity} | {Np})+) (({Number})?) |
      (
         ({Token.string == "Số"} | {Token.string == "số"})?
         ({Number})
      ) |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Đơn_vị_hành_chính"} |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Vùng_đông_dân_cư"}
   ):orgPure
)
:orgName
-->
{
	// create an annotation set consisting of all the annotations for orgName
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet orgPure = (gate.AnnotationSet)bindings.get("orgPure");

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet ttdt = (gate.AnnotationSet)bindings.get("ttdt");

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet tddt = (gate.AnnotationSet)bindings.get("tddt");

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet lhtc = (gate.AnnotationSet)bindings.get("lhtc");

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet nndt = (gate.AnnotationSet)bindings.get("nndt");
	gate.Annotation nndtAnn = (gate.Annotation)nndt.iterator().next();

	gate.FeatureMap features = Factory.newFeatureMap();
	if (orgPure != null && orgPure.size() > 0)
	{
		gate.Annotation orgPureAnn = (gate.Annotation)orgPure.iterator().next();
		Long extendStart = orgPure.firstNode().getOffset();
		Long extendEnd = orgPure.lastNode().getOffset();
		String pure = doc.getContent().toString().substring(extendStart.intValue(), extendEnd.intValue());
		features.put("originalName", pure);
	}
	else
	{
		Long extendStart = nndt.firstNode().getOffset();
		Long extendEnd = nndt.lastNode().getOffset();
		String pure = doc.getContent().toString().substring(extendStart.intValue(), extendEnd.intValue());
		features.put("originalName", pure);
	}

	String clasTtdt = null;	boolean ttdtOk = false;
	String clasTddt = null;	boolean tddtOk = false;
	String clasLhtc = null;	boolean lhtcOk = false;
	String clasLhdt = null;	boolean nndtOk = false;
	String inst = null;

	if (tddt != null && tddt.size() > 0)
	{
		gate.Annotation tddtAnn = (gate.Annotation)tddt.iterator().next();
		clasTddt= (String)tddtAnn.getFeatures().get("class");

		if (!clasTddt.substring(46).equalsIgnoreCase("Trình_độ_đào_tạo"))
		{
			tddtOk = true;
			features.put("class", clasTddt.substring(0, 46) + clasTddt.substring(63));
		}
	}


	if (!tddtOk && lhtc != null && lhtc.size() > 0)
	{
		gate.Annotation lhtcAnn = (gate.Annotation)lhtc.iterator().next();
		clasLhtc= (String)lhtcAnn.getFeatures().get("class");

		if (!clasLhtc.substring(46).equalsIgnoreCase("Loại_hình_tổ_chức"))
		{
			lhtcOk = true;
			features.put("class", clasLhtc.substring(0, 46) + clasLhtc.substring(64));
		}
	}


	if (!tddtOk && !lhtcOk && ttdt != null && ttdt.size() > 0)
	{
		gate.Annotation ttdtAnn = (gate.Annotation)ttdt.iterator().next();
		clasTtdt= (String)ttdtAnn.getFeatures().get("class");
		ttdtOk = true;

		if (!clasTtdt.substring(54).equalsIgnoreCase("Tổ_chức_giáo_dục_đào_tạo"))
		{
			ttdtOk = true;
			features.put("class", clasTtdt.substring(0, 46) + clasTtdt.substring(54));
		}
	}

	if (!tddtOk && !lhtcOk && !ttdtOk && nndt != null && nndt.size() > 0)
	{
		clasLhdt= (String)nndtAnn.getFeatures().get("class");

		if (!clasLhdt.substring(46).equalsIgnoreCase("Ngành_nghề_đào_tạo"))
		{
			nndtOk = true;
			features.put("class", clasLhdt.substring(0, 46) + clasLhdt.substring(65));
		}
	}

	if (!tddtOk && !lhtcOk && !ttdtOk && !nndtOk)
		features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Tổ_chức_giáo_dục_đào_tạo");

	// create some new features
	features.put("kind", "organizationPlus");
	features.put("rule", "EducationalOrgX_5a");

	// create a TempOrg annotation and add the features we've created
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization", features);
}


Rule:	Not_EducationalOrgX_5b
Priority: 345
(
   (
         (TTGDDT):ttgddt
         (
            {Token.string == "("}
            {Token}
            {Token.string == ")"}
         )?
         (
            (
               (TDDT)
               (
                  {Token.string == "("}
                  {Token}
                  {Token.string == ")"}
               )?
            )?
         ):tddt
         (
            (
               (LHTC)
               (
                  {Token.string == "("}
                  {Token}
                  {Token.string == ")"}
               )?
            )?
         ):lhtc
         (NNDT):nndt
         (NNDT)?
         (
            {Token.string == "và"}
            (NNDT)
         )?
         (
            {Token.string == "("}
            {Token}
            {Token.string == ")"}
         )?
   )
   {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Quốc_gia"}
)
:orgName
-->
{}


Rule:	EducationalOrgX_5b
Priority: 145
(
   (
         (TTGDDT):ttgddt
         (
            {Token.string == "("}
            {Token}
            {Token.string == ")"}
         )?
         (
            (
               (TDDT)
               (
                  {Token.string == "("}
                  {Token}
                  {Token.string == ")"}
               )?
            )?
         ):tddt
         (
            (
               (LHTC)
               (
                  {Token.string == "("}
                  {Token}
                  {Token.string == ")"}
               )?
            )?
         ):lhtc
         (NNDT):nndt
         (NNDT)?
         (
            {Token.string == "và"}
            (NNDT)
         )?
         (
            {Token.string == "("}
            {Token}
            {Token.string == ")"}
         )?
   )
   (
      (({NamedEntity} | {Np})+) (({Number})?) |
      (
         ({Token.string == "Số"} | {Token.string == "số"})?
         ({Number})
      ) |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Đơn_vị_hành_chính"} |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Vùng_đông_dân_cư"}
   ):orgPure
)
:orgName
-->
{
	// create an annotation set consisting of all the annotations for orgName
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet orgPure = (gate.AnnotationSet)bindings.get("orgPure");

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet ttdt = (gate.AnnotationSet)bindings.get("ttdt");

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet tddt = (gate.AnnotationSet)bindings.get("tddt");

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet lhtc = (gate.AnnotationSet)bindings.get("lhtc");

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet nndt = (gate.AnnotationSet)bindings.get("nndt");
	gate.Annotation nndtAnn = (gate.Annotation)nndt.iterator().next();

	gate.FeatureMap features = Factory.newFeatureMap();
	if (orgPure != null && orgPure.size() > 0)
	{
		gate.Annotation orgPureAnn = (gate.Annotation)orgPure.iterator().next();
		Long extendStart = orgPure.firstNode().getOffset();
		Long extendEnd = orgPure.lastNode().getOffset();
		String pure = doc.getContent().toString().substring(extendStart.intValue(), extendEnd.intValue());
		features.put("originalName", pure);
	}
	else
	{
		Long extendStart = nndt.firstNode().getOffset();
		Long extendEnd = nndt.lastNode().getOffset();
		String pure = doc.getContent().toString().substring(extendStart.intValue(), extendEnd.intValue());
		features.put("originalName", pure);
	}

	String clasTtdt = null;	boolean ttdtOk = false;
	String clasTddt = null;	boolean tddtOk = false;
	String clasLhtc = null;	boolean lhtcOk = false;
	String clasLhdt = null;	boolean nndtOk = false;
	String inst = null;

	if (tddt != null && tddt.size() > 0)
	{
		gate.Annotation tddtAnn = (gate.Annotation)tddt.iterator().next();
		clasTddt= (String)tddtAnn.getFeatures().get("class");

		if (!clasTddt.substring(46).equalsIgnoreCase("Trình_độ_đào_tạo"))
		{
			tddtOk = true;
			features.put("class", clasTddt.substring(0, 46) + clasTddt.substring(63));
		}
	}


	if (!tddtOk && lhtc != null && lhtc.size() > 0)
	{
		gate.Annotation lhtcAnn = (gate.Annotation)lhtc.iterator().next();
		clasLhtc= (String)lhtcAnn.getFeatures().get("class");

		if (!clasLhtc.substring(46).equalsIgnoreCase("Loại_hình_tổ_chức"))
		{
			lhtcOk = true;
			features.put("class", clasLhtc.substring(0, 46) + clasLhtc.substring(64));
		}
	}


	if (!tddtOk && !lhtcOk && ttdt != null && ttdt.size() > 0)
	{
		gate.Annotation ttdtAnn = (gate.Annotation)ttdt.iterator().next();
		clasTtdt= (String)ttdtAnn.getFeatures().get("class");
		ttdtOk = true;

		if (!clasTtdt.substring(54).equalsIgnoreCase("Tổ_chức_giáo_dục_đào_tạo"))
		{
			ttdtOk = true;
			features.put("class", clasTtdt.substring(0, 46) + clasTtdt.substring(54));
		}
	}

	if (!tddtOk && !lhtcOk && !ttdtOk && nndt != null && nndt.size() > 0)
	{
		clasLhdt= (String)nndtAnn.getFeatures().get("class");

		if (!clasLhdt.substring(46).equalsIgnoreCase("Ngành_nghề_đào_tạo"))
		{
			nndtOk = true;
			features.put("class", clasLhdt.substring(0, 46) + clasLhdt.substring(65));
		}
	}

	if (!tddtOk && !lhtcOk && !ttdtOk && !nndtOk)
		features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Tổ_chức_giáo_dục_đào_tạo");

	// create some new features
	features.put("kind", "organizationPlus");
	features.put("rule", "EducationalOrgX_5b");

	// create a TempOrg annotation and add the features we've created
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization", features);
}


Rule:	Not_EducationalOrgX_6a
Priority: 345
(
   (
         (TDDT):tddt
         (
            {Token.string == "("}
            {Token}
            {Token.string == ")"}
         )?
         (
            (
               (LHTC)
               (
                  {Token.string == "("}
                  {Token}
                  {Token.string == ")"}
               )?
            )?
         ):lhtc
         (NNDT):nndt
         (
            {Token.string == "."}
            (NNDT)
         )*
         (
            {Token.string == "và"}
            (NNDT)
         )
         (
            {Token.string == "("}
            {Token}
            {Token.string == ")"}
         )?
   )
   {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Quốc_gia"}
)
:orgName
-->
{}


Rule:	EducationalOrgX_6a
Priority: 145
(
   (
         (TDDT):tddt
         (
            {Token.string == "("}
            {Token}
            {Token.string == ")"}
         )?
         (
            (
               (LHTC)
               (
                  {Token.string == "("}
                  {Token}
                  {Token.string == ")"}
               )?
            )?
         ):lhtc
         (NNDT):nndt
         (
            {Token.string == "."}
            (NNDT)
         )*
         (
            {Token.string == "và"}
            (NNDT)
         )
         (
            {Token.string == "("}
            {Token}
            {Token.string == ")"}
         )?
   )
   (
      (({NamedEntity} | {Np})+) (({Number})?) |
      (
         ({Token.string == "Số"} | {Token.string == "số"})?
         ({Number})
      ) |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Đơn_vị_hành_chính"} |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Vùng_đông_dân_cư"}
   ):orgPure
)
:orgName
-->
{
	// create an annotation set consisting of all the annotations for orgName
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet orgPure = (gate.AnnotationSet)bindings.get("orgPure");

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet ttdt = (gate.AnnotationSet)bindings.get("ttdt");

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet tddt = (gate.AnnotationSet)bindings.get("tddt");

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet lhtc = (gate.AnnotationSet)bindings.get("lhtc");

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet nndt = (gate.AnnotationSet)bindings.get("nndt");
	gate.Annotation nndtAnn = (gate.Annotation)nndt.iterator().next();

	gate.FeatureMap features = Factory.newFeatureMap();
	if (orgPure != null && orgPure.size() > 0)
	{
		gate.Annotation orgPureAnn = (gate.Annotation)orgPure.iterator().next();
		Long extendStart = orgPure.firstNode().getOffset();
		Long extendEnd = orgPure.lastNode().getOffset();
		String pure = doc.getContent().toString().substring(extendStart.intValue(), extendEnd.intValue());
		features.put("originalName", pure);
	}
	else
	{
		Long extendStart = nndt.firstNode().getOffset();
		Long extendEnd = nndt.lastNode().getOffset();
		String pure = doc.getContent().toString().substring(extendStart.intValue(), extendEnd.intValue());
		features.put("originalName", pure);
	}

	String clasTtdt = null;	boolean ttdtOk = false;
	String clasTddt = null;	boolean tddtOk = false;
	String clasLhtc = null;	boolean lhtcOk = false;
	String clasLhdt = null;	boolean nndtOk = false;
	String inst = null;

	if (tddt != null && tddt.size() > 0)
	{
		gate.Annotation tddtAnn = (gate.Annotation)tddt.iterator().next();
		clasTddt= (String)tddtAnn.getFeatures().get("class");

		if (!clasTddt.substring(46).equalsIgnoreCase("Trình_độ_đào_tạo"))
		{
			tddtOk = true;
			features.put("class", clasTddt.substring(0, 46) + clasTddt.substring(63));
		}
	}


	if (!tddtOk && lhtc != null && lhtc.size() > 0)
	{
		gate.Annotation lhtcAnn = (gate.Annotation)lhtc.iterator().next();
		clasLhtc= (String)lhtcAnn.getFeatures().get("class");

		if (!clasLhtc.substring(46).equalsIgnoreCase("Loại_hình_tổ_chức"))
		{
			lhtcOk = true;
			features.put("class", clasLhtc.substring(0, 46) + clasLhtc.substring(64));
		}
	}


	if (!tddtOk && !lhtcOk && ttdt != null && ttdt.size() > 0)
	{
		gate.Annotation ttdtAnn = (gate.Annotation)ttdt.iterator().next();
		clasTtdt= (String)ttdtAnn.getFeatures().get("class");
		ttdtOk = true;

		if (!clasTtdt.substring(54).equalsIgnoreCase("Tổ_chức_giáo_dục_đào_tạo"))
		{
			ttdtOk = true;
			features.put("class", clasTtdt.substring(0, 46) + clasTtdt.substring(54));
		}
	}

	if (!tddtOk && !lhtcOk && !ttdtOk && nndt != null && nndt.size() > 0)
	{
		clasLhdt= (String)nndtAnn.getFeatures().get("class");

		if (!clasLhdt.substring(46).equalsIgnoreCase("Ngành_nghề_đào_tạo"))
		{
			nndtOk = true;
			features.put("class", clasLhdt.substring(0, 46) + clasLhdt.substring(65));
		}
	}

	if (!tddtOk && !lhtcOk && !ttdtOk && !nndtOk)
		features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Tổ_chức_giáo_dục_đào_tạo");

	// create some new features
	features.put("kind", "organizationPlus");
	features.put("rule", "EducationalOrgX_6a");

	// create a TempOrg annotation and add the features we've created
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization", features);
}


Rule:	Not_EducationalOrgX_6b
Priority: 345
(
   (
         (TDDT):tddt
         (
            {Token.string == "("}
            {Token}
            {Token.string == ")"}
         )?
         (
            (
               (LHTC)
               (
                  {Token.string == "("}
                  {Token}
                  {Token.string == ")"}
               )?
            )?
         ):lhtc
         (NNDT):nndt
         (NNDT)?
         (
            {Token.string == "và"}
            (NNDT)
         )?
         (
            {Token.string == "("}
            {Token}
            {Token.string == ")"}
         )?
   )
   {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Quốc_gia"}
)
:orgName
-->
{}


Rule:	EducationalOrgX_6b
Priority: 145
(
   (
         (TDDT):tddt
         (
            {Token.string == "("}
            {Token}
            {Token.string == ")"}
         )?
         (
            (
               (LHTC)
               (
                  {Token.string == "("}
                  {Token}
                  {Token.string == ")"}
               )?
            )?
         ):lhtc
         (NNDT):nndt
         (NNDT)?
         (
            {Token.string == "và"}
            (NNDT)
         )?
         (
            {Token.string == "("}
            {Token}
            {Token.string == ")"}
         )?
   )
   (
      (({NamedEntity} | {Np})+) (({Number})?) |
      (
         ({Token.string == "Số"} | {Token.string == "số"})?
         ({Number})
      ) |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Đơn_vị_hành_chính"} |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Vùng_đông_dân_cư"}
   ):orgPure
)
:orgName
-->
{
	// create an annotation set consisting of all the annotations for orgName
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet orgPure = (gate.AnnotationSet)bindings.get("orgPure");

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet ttdt = (gate.AnnotationSet)bindings.get("ttdt");

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet tddt = (gate.AnnotationSet)bindings.get("tddt");

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet lhtc = (gate.AnnotationSet)bindings.get("lhtc");

	// create an annotation set consisting of the annotation matching Lookup of Organization
	gate.AnnotationSet nndt = (gate.AnnotationSet)bindings.get("nndt");
	gate.Annotation nndtAnn = (gate.Annotation)nndt.iterator().next();

	gate.FeatureMap features = Factory.newFeatureMap();
	if (orgPure != null && orgPure.size() > 0)
	{
		gate.Annotation orgPureAnn = (gate.Annotation)orgPure.iterator().next();
		Long extendStart = orgPure.firstNode().getOffset();
		Long extendEnd = orgPure.lastNode().getOffset();
		String pure = doc.getContent().toString().substring(extendStart.intValue(), extendEnd.intValue());
		features.put("originalName", pure);
	}
	else
	{
		Long extendStart = nndt.firstNode().getOffset();
		Long extendEnd = nndt.lastNode().getOffset();
		String pure = doc.getContent().toString().substring(extendStart.intValue(), extendEnd.intValue());
		features.put("originalName", pure);
	}

	String clasTtdt = null;	boolean ttdtOk = false;
	String clasTddt = null;	boolean tddtOk = false;
	String clasLhtc = null;	boolean lhtcOk = false;
	String clasLhdt = null;	boolean nndtOk = false;
	String inst = null;

	if (tddt != null && tddt.size() > 0)
	{
		gate.Annotation tddtAnn = (gate.Annotation)tddt.iterator().next();
		clasTddt= (String)tddtAnn.getFeatures().get("class");

		if (!clasTddt.substring(46).equalsIgnoreCase("Trình_độ_đào_tạo"))
		{
			tddtOk = true;
			features.put("class", clasTddt.substring(0, 46) + clasTddt.substring(63));
		}
	}


	if (!tddtOk && lhtc != null && lhtc.size() > 0)
	{
		gate.Annotation lhtcAnn = (gate.Annotation)lhtc.iterator().next();
		clasLhtc= (String)lhtcAnn.getFeatures().get("class");

		if (!clasLhtc.substring(46).equalsIgnoreCase("Loại_hình_tổ_chức"))
		{
			lhtcOk = true;
			features.put("class", clasLhtc.substring(0, 46) + clasLhtc.substring(64));
		}
	}


	if (!tddtOk && !lhtcOk && ttdt != null && ttdt.size() > 0)
	{
		gate.Annotation ttdtAnn = (gate.Annotation)ttdt.iterator().next();
		clasTtdt= (String)ttdtAnn.getFeatures().get("class");
		ttdtOk = true;

		if (!clasTtdt.substring(54).equalsIgnoreCase("Tổ_chức_giáo_dục_đào_tạo"))
		{
			ttdtOk = true;
			features.put("class", clasTtdt.substring(0, 46) + clasTtdt.substring(54));
		}
	}

	if (!tddtOk && !lhtcOk && !ttdtOk && nndt != null && nndt.size() > 0)
	{
		clasLhdt= (String)nndtAnn.getFeatures().get("class");

		if (!clasLhdt.substring(46).equalsIgnoreCase("Ngành_nghề_đào_tạo"))
		{
			nndtOk = true;
			features.put("class", clasLhdt.substring(0, 46) + clasLhdt.substring(65));
		}
	}

	if (!tddtOk && !lhtcOk && !ttdtOk && !nndtOk)
		features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Tổ_chức_giáo_dục_đào_tạo");

	// create some new features
	features.put("kind", "organizationPlus");
	features.put("rule", "EducationalOrgX_6b");

	// create a TempOrg annotation and add the features we've created
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization", features);
}


Rule:	Not_EducationalOrgX_7
Priority: 345
(
   ({TempOrganization.kind == organizationPlus}):availableOrg
   {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Quốc_gia"}
)
:orgName
-->
{}


Rule:	EducationalOrgX_7
Priority: 145
(
   ({TempOrganization.kind == organizationPlus}):availableOrg
   (
      (({NamedEntity} | {Np})+) (({Number})?) |
      (
         ({Token.string == "Số"} | {Token.string == "số"})?
         ({Number})
      ) |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Đơn_vị_hành_chính"} |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Vùng_đông_dân_cư"}
   )
)
:orgName
-->
{
	gate.AnnotationSet org = (gate.AnnotationSet)bindings.get("availableOrg");
	gate.Annotation avOrgAnn = (gate.Annotation)org.iterator().next();

	// create an annotation set consisting of all the annotations for orgName
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("class", avOrgAnn.getFeatures().get("class"));

	String pure = doc.getContent().toString().substring(orgSet.firstNode().getOffset().intValue(), orgSet.lastNode().getOffset().intValue());
	features.put("originalName", pure);

	// create some new features
	features.put("rule", "EducationalOrgX_7");

	// create a TempOrg annotation and add the features we've created
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization", features);
}

