/*
 *  organization_name_clear.jape
 *
 * Truc Vien, 07 Mars 2005
 *
 *  $Id: final.jape,v 1.15 2004/12/22 11:20:36 borislav Exp $
 */



/* Đối với mỗi thực thể TempOrganization có dạng thuộc tính inst (ie. có trong KB), 
 * loại bỏ tất cả các chú giải TempPerson và TempLocation trùng một phần
 * và các chú giải TempOrganization trùng toàn phần mà không có inst
 *
 * Đối với mỗi thực thể TempOrganization không có thuộc tính inst (ie. không có trong KB), bổ sung feature: inst = null
 */
Phase:	Organization_Name_Clear
Input: TempOrganization
Options: control = brill debug = no

Rule: Organization_Name_Clear
Priority: 40
(
   {TempOrganization}
)
:org
 -->
{
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("org");

	// if it does exist, take the first element in the set
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();
	String inst = (String)orgAnn.getFeatures().get("inst");

	if (inst != null && !inst.equals("null"))
	{
		Long extendStart = orgAnn.getStartNode().getOffset();
		Long extendEnd = orgAnn.getEndNode().getOffset();

		gate.AnnotationSet tempSet = (gate.AnnotationSet)annotations.getContained(extendStart, extendEnd);
		java.util.HashSet remSet = new java.util.HashSet();

		Iterator iter = tempSet.iterator();
		while (iter.hasNext())
		{
			Annotation ann = (Annotation)iter.next();
			String inst1 = (String)ann.getFeatures().get("inst");

			if (ann.getType().equalsIgnoreCase("NamedEntity") || ann.getType().equalsIgnoreCase("Np") 
			|| ann.getType().equalsIgnoreCase("Token") || ann.getType().equalsIgnoreCase("SpaceToken") 
			|| ann.getType().equalsIgnoreCase("Split"))
				remSet.add(ann);
			else if (extendStart.intValue() == ann.getStartNode().getOffset().intValue() 
			&& extendEnd.intValue() == ann.getEndNode().getOffset().intValue())
			{
				if (ann.getType().equalsIgnoreCase("TempOrganization") && inst1 != null  && !inst1.equals("null") && !inst1.equals(inst))
					remSet.add(ann);
				else if (ann.getType().equalsIgnoreCase("TempPerson") || ann.getType().equalsIgnoreCase("TempLocation"))
					remSet.add(ann);
			}
		}
		if (remSet != null && remSet.size() > 0) tempSet.removeAll(remSet);
		if (tempSet != null && tempSet.size() > 0) annotations.removeAll(tempSet);

		annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization", orgAnn.getFeatures());
	}
	else orgAnn.getFeatures().put("inst","null");
}


