/*
 *  other_organization_name_lookup_full.jape
 *  Copyright 2004-2006 Truc Vien, HCMUT.
 */

Phase:	Other_Organization_Name_Lookup_Full
Input: 	Sentence Split Token Number Pp Np FirstPerson LastPerson TempPerson TempLocation TempOrganization TempAbstract TempEvent NamedEntity
	JobTitle Title
	NLNC
	TTCT LHCT LHKD
	TTGDDT TDDT LHTC NNDT
	NLBCQNB NLCLBBD NLCLBTT NLCNPBK NLCQTP NLDCT NLDN NLHDND NLLDTT NLNOICAC NLQH NLSO NLTCNN NLTCQT NLTCTT NLTCTG NLTCXH NLTRT NLTTGDCK
	NLUBND NLVNC NLTCNC
	NLDT
	NLHTTN NLBC
	LR_TempPerson LR_TempLocation LR_TempOrganization LR_TempObject LR_TempAbstract LR_TempEvent
Options: control = appelt debug = no

///////////////////////////////////////////////////////////////////
// Macro definitions
// may use some macros form person_name.jape
// if change the order - check this first!
///////////////////////////////////////////////////////////////////


Macro:  NLBCQNB
// Ngữ_liệu_Bộ_và_cơ_quan_ngang_bộ
(
      {NLBCQNB}
)


Macro:  NLDCT
// Ngữ_liệu_Đảng_chính_trị
(
      {NLDCT}
)


Macro:  NLNOICAC
// Ngữ_liệu_Nội_các
(
      {NLNOICAC}
)


Macro:  NLCLBBD
// Ngữ_liệu_Câu_lạc_bộ_bóng_đá
(
      {NLCLBBD}
)


Macro:  NLCLBTT
// Ngữ_liệu_Câu_lạc_bộ_thể_thao
(
      {NLCLBTT}
)


Macro:  NLCNPBK
// Ngữ_liệu_Chi_nhánh_Phòng_Ban_Khoa
(
      {NLCNPBK}
)


Macro:  NLCQTP
// Ngữ_liệu_Cơ_quan_tư_pháp
(
      {NLCQTP}
)


Macro:  NLDN
// Ngữ_liệu_Đội_nhóm
(
      {NLDN}
)


Macro:  NLHDND
// Ngữ_liệu_Hội_đồng_nhân_dân
(
      {NLHDND}
)


Macro:  NLLDTT
// Ngữ_liệu_Liên_đoàn_thể_thao
(
      {NLLDTT}
)


Macro:  NLQH
// Ngữ_liệu_Quốc_hội
(
      {NLQH}
)


Macro:  NLSO
// Ngữ_liệu_Sở
(
      {NLSO}
)


Macro:  NLTCNC
// Ngữ_liệu_Tổ_chức_nghiên_cứu
(
      {NLTCNC}
)


Macro:  NLTCNN
// Ngữ_liệu_Tổ_chức_nhà_nước
(
      {NLTCNN}
)


Macro:  NLTCQT
// Ngữ_liệu_Tổ_chức_quốc_tế
(
      {NLTCQT}
)


Macro:  NLTCTT
// Ngữ_liệu_Tổ_chức_thể_thao
(
      {NLTCTT}
)


Macro:  NLTCTG
// Ngữ_liệu_Tổ_chức_tôn_giáo
(
      {NLTCTG}
)


Macro:  NLTCXH
// Ngữ_liệu_Tổ_chức_xã_hội
(
      {NLTCXH}
)


Macro:  NLTRT
// Ngữ_liệu_Trung_tâm
(
      {NLTRT}
)


Macro:  NLTTGDCK
// Ngữ_liệu_Trung_tâm_giao_dịch_chứng_khoán
(
      {NLTTGDCK}
)
 

Macro:  NLUBND
// Ngữ_liệu_Ủy_ban_nhân_dân
(
      {NLUBND}
)


Macro:  NLVNC
// Ngữ_liệu_Viện_nghiên_cứu
(
      {NLVNC}
)


Macro: TITLE
(
   (  ({Title})+
      ({JobTitle})+
   ) |
   (
      ({Title})+
   ) |
   (  ({Title})+
      ({JobTitle})?
   ) |
   (
      ({JobTitle})+
   )
)

///////////////////////////////////////////////////////////////////
// Organization Rules
///////////////////////////////////////////////////////////////////

Rule:	NLBCQNB_OrgX
// Bộ_và_cơ_quan_ngang_bộ
/* Ngữ_liệu_Bộ_và_cơ_quan_ngang_bộ + Quốc_gia
 * Bộ khoa học - công nghệ Việt Nam
 * Bộ giáo dục Pháp
 */
Priority: 145
(
   (NLBCQNB)
   {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Quốc_gia"}
)
:orgName
-->
{
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Bộ_và_cơ_quan_ngang_bộ");

	features.put("kind", "organizationPlus");
	features.put("rule", "NLBCQNB_OrgX");
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization",features);
}

Rule:	NLCLBBD_OrgX
// Câu_lạc_bộ_bóng_đá
/* Ngữ_liệu_Câu_lạc_bộ_bóng_đá + Chuỗi viết hoa liên tiếp + (Số)
 * Câu lạc bộ bóng đá Cảng Sài Gòn
 * Câu lạc bộ TPHCM 2
 */
Priority: 145
(
   (NLCLBBD)
   (
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Đơn_vị_hành_chính"} |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Vùng_đông_dân_cư"} |
      {TempOrganization}
   )
)
:orgName
-->
{
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Câu_lạc_bộ_bóng_đá");

	features.put("kind", "organizationPlus");
	features.put("rule", "NLCLBBD_OrgX");
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization",features);
}


Rule:	NLCLBTT_OrgX
// Câu_lạc_bộ_thể_thao
Priority: 145
(
   (NLCLBTT)
   (
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Đơn_vị_hành_chính"} |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Vùng_đông_dân_cư"} |
      {TempOrganization}
   )
)
:orgName
-->
{
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Câu_lạc_bộ_thể_thao");

	features.put("kind", "organizationPlus");
	features.put("rule", "NLCLBTT_OrgX");
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization",features);
}


Rule:	NLCNPBK_OrgX
// Chi_nhánh_Phòng_Ban_Khoa
Priority: 145
(
   (NLCNPBK)
   (
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Đài_phát_thanh"} |
      {TempOrganization}
   )
)
:orgName
-->
{
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Chi_nhánh_Phòng_Ban_Khoa");

	features.put("kind", "organizationPlus");
	features.put("rule", "NLCNPBK_OrgX");
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization",features);
}


Rule:	NLCQTP_OrgX
// Cơ_quan_tư_pháp
Priority: 145
(
   (NLCQTP)
   (
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Đơn_vị_hành_chính"} |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Vùng_địa_lý_lớn"} |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Vùng_đông_dân_cư"}
   )
)
:orgName
-->
{
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Cơ_quan_tư_pháp");

	features.put("kind", "organizationPlus");
	features.put("rule", "NLCQTP_OrgX");
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization",features);
}



Rule:	NLDN_OrgX
// Đội_nhóm
Priority: 145
(
   (NLDN):lr
   (
      {TempOrganization} |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Đơn_vị_hành_chính"} |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Vùng_đông_dân_cư"} |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Vùng_địa_lý_lớn"}
   ):suf
)
:orgName
-->
{
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	gate.AnnotationSet lrSet = (gate.AnnotationSet)bindings.get("lr");
	gate.Annotation lrAnn = (gate.Annotation)lrSet.iterator().next();

	gate.AnnotationSet suf = (gate.AnnotationSet)bindings.get("suf");

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Đội_nhóm");

	features.put("kind", "organizationPlus");
	features.put("rule", "NLDN_OrgX");

	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization",features);
}


Rule:	NLHDND_OrgX
// Hội_đồng_nhân_dân
Priority: 145
(
   (NLHDND)
   (
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Đơn_vị_hành_chính"} |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Vùng_đông_dân_cư"}
   )
)
:orgName
-->
{
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Hội_đồng_nhân_dân");

	features.put("kind", "organizationPlus");
	features.put("rule", "NLHDND_OrgX");
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization",features);
}


Rule:	NLLDTT_OrgX
// Liên_đoàn_thể_thao
Priority: 145
(
   (NLLDTT):lr
   (
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Đơn_vị_hành_chính"} |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Vùng_địa_lý_lớn"} |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Vùng_đông_dân_cư"}
   ):suf
)
:orgName
-->
{
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	gate.AnnotationSet lrSet = (gate.AnnotationSet)bindings.get("lr");
	gate.Annotation lrAnn = (gate.Annotation)lrSet.iterator().next();

	gate.AnnotationSet suf = (gate.AnnotationSet)bindings.get("suf");

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Liên_đoàn_thể_thao");

	features.put("kind", "organizationPlus");
	features.put("rule", "NLLDTT_OrgX");
	
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization",features);
}


Rule:	NLNOICAC_OrgX
// Nội_các
Priority: 145
(
   (NLNOICAC)
   (
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Quốc_gia"}
   )
)
:orgName
-->
{
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Nội_các");

	features.put("kind", "organizationPlus");
	features.put("rule", "NLNOICAC_OrgX");
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization",features);
}


Rule:	NLQH_OrgX
// Quốc_hội
Priority: 145
(
   (NLQH)
   (
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Quốc_gia"} |
      (
         {Token.string == "khóa"} {Token}
      )
   )
)
:orgName
-->
{
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Quốc_hội");

	features.put("kind", "organizationPlus");
	features.put("rule", "NLQH_OrgX");
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization",features);
}


Rule:	NLSO_OrgX
// Sở
Priority: 145
(
   (NLSO)
   (
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Tỉnh"} |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Thành_phố"}
   )
)
:orgName
-->
{
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Sở");

	features.put("kind", "organizationPlus");
	features.put("rule", "NLSO_OrgX");
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization",features);
}


Rule:	NLTCNC_OrgX
// Tổ_chức_nghiên_cứu
Priority: 145
(
   (NLTCNC)
   (({Token.string == "tại"})?)
   (
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Đơn_vị_hành_chính"} |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Vùng_địa_lý_lớn"} |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Vùng_đông_dân_cư"} |
      ({Token.string == "phía"} {Token.string == "nam"}) |
      ({Token.string == "phía"} {Token.string == "Nam"})
   )
)
:orgName
-->
{
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Tổ_chức_nghiên_cứu");

	features.put("kind", "organizationPlus");
	features.put("rule", "NLVNC_OrgX");
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization",features);
}


Rule:	NLTCNN_OrgX
// Tổ_chức_nhà_nước
Priority: 145
(
   (NLTCNN)
   {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Quốc_gia"}
)
:orgName
-->
{
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Tổ_chức_nhà_nước");

	features.put("kind", "organizationPlus");
	features.put("rule", "NLTCNN_OrgX");
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization",features);
}


Rule:	NLTCQT_OrgX
// Tổ_chức_quốc_tế
Priority: 145
(
   (NLTCQT)
   (
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Quốc_gia"} |
      ({Token.string == "LIÊN"} {Token.string == "HIỆP"} {Token.string == "QUỐC"}) |
      ({Token.string == "Liên"} {Token.string == "Hiệp"} {Token.string == "Quốc"}) |
      ({Token.string == "của"} {Token.string == "Liên"} {Token.string == "Hiệp"} {Token.string == "Quốc"}) |
      ({Token.string == "THẾ"} {Token.string == "GIỚI"}) |
      ({Token.string == "Thế"} {Token.string == "Giới"}) |
      ({Token.string == "Thế"} {Token.string == "giới"}) |
      ({Token.string == "thế"} {Token.string == "giới"}) |
      ({Token.string == "QUỐC"} {Token.string == "TẾ"}) |
      ({Token.string == "Quốc"} {Token.string == "Tế"}) |
      ({Token.string == "Quốc"} {Token.string == "tế"}) |
      ({Token.string == "quốc"} {Token.string == "tế"})
   )
)
:orgName
-->
{
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Tổ_chức_quốc_tế");

	features.put("kind", "organizationPlus");
	features.put("rule", "NLTCQT_OrgX");
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization",features);
}


Rule:	NLTCTT_OrgX
// Tổ_chức_thể_thao
Priority: 145
(
   (NLTCTT)
   (
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Đơn_vị_hành_chính"} |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Vùng_địa_lý_lớn"} |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Vùng_đông_dân_cư"} |
      ({Token.string == "QUỐC"} {Token.string == "GIA"}) |
      ({Token.string == "Quốc"} {Token.string == "Gia"}) |
      ({Token.string == "Quốc"} {Token.string == "gia"}) |
      ({Token.string == "quốc"} {Token.string == "gia"}) |
      ({Token.string == "QUỐC"} {Token.string == "TẾ"}) |
      ({Token.string == "Quốc"} {Token.string == "Tế"}) |
      ({Token.string == "Quốc"} {Token.string == "tế"}) |
      ({Token.string == "quốc"} {Token.string == "tế"})
   )
)
:orgName
-->
{
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Tổ_chức_thể_thao");

	features.put("kind", "organizationPlus");
	features.put("rule", "NLTCTT_OrgX");
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization",features);
}


Rule:	NLTCTG_OrgX
// Tổ_chức_tôn_giáo
Priority: 145
(
   (NLTCTG)
   {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Quốc_gia"}
)
:orgName
-->
{
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Tổ_chức_tôn_giáo");

	features.put("kind", "organizationPlus");
	features.put("rule", "NLTCTG_OrgX");
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization",features);
}


Rule:	NLTCXH_OrgX
// Tổ_chức_xã_hội
Priority: 145
(
   (NLTCXH)
   (
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Đơn_vị_hành_chính"} |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Vùng_đông_dân_cư"} |
      {TempOrganization}
   )
)
:orgName
-->
{
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Tổ_chức_xã_hội");

	features.put("kind", "organizationPlus");
	features.put("rule", "NLTCXH_OrgX");
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization",features);
}


Rule:	NLTRT_OrgX
// Trung_tâm -> Tổ_chức
Priority: 145
(
   (NLTRT)
   (
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Đơn_vị_hành_chính"} |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Vùng_đông_dân_cư"} |
      {TempOrganization}
   )
)
:orgName
-->
{
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Tổ_chức");

	features.put("kind", "organizationPlus");
	features.put("rule", "NLTRT_OrgX");
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization",features);
}


Rule:	NLTTGDCK_OrgX
// Trung_tâm_giao_dịch_chứng_khoán
Priority: 145
(
   (NLTTGDCK)
   (
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Đơn_vị_hành_chính"} |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Vùng_đông_dân_cư"}
   )
)
:orgName
-->
{
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Trung_tâm_giao_dịch_chứng_khoán");

	features.put("kind", "organizationPlus");
	features.put("rule", "NLTTGDCK_OrgX");
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization",features);
}


Rule:	NLUBND_OrgX
// Ủy_ban_nhân_dân
Priority: 145
(
   (NLUBND)
   (
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Đơn_vị_hành_chính"} |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Vùng_đông_dân_cư"}
   )
)
:orgName
-->
{
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Ủy_ban_nhân_dân");

	features.put("kind", "organizationPlus");
	features.put("rule", "NLUBND_OrgX");
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization",features);
}


Rule:	NLVNC_OrgX
// Viện_nghiên_cứu
Priority: 145
(
   (NLVNC)
   (({Token.string == "tại"})?)
   (
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Đơn_vị_hành_chính"} |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Vùng_địa_lý_lớn"} |
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Vùng_đông_dân_cư"} |
      ({Token.string == "phía"} {Token.string == "nam"}) |
      ({Token.string == "phía"} {Token.string == "Nam"})
   )
)
:orgName
-->
{
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Viện_nghiên_cứu");

	features.put("kind", "organizationPlus");
	features.put("rule", "NLVNC_OrgX");
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization",features);
}

