/*
 *  other_organization_name_transducer.jape
 *  Copyright 2004-2006 Truc Vien, HCMUT.
 */

Phase:	Other_Organization_Name_Transducer
Input: 	Sentence Split Token Number Pp Np FirstPerson LastPerson TempPerson TempLocation TempOrganization TempAbstract TempEvent NamedEntity
	JobTitle Title
	NLNC
	TTCT LHCT LHKD
	TTGDDT TDDT LHTC NNDT
	NLBCQNB NLCLBBD NLCLBTT NLCNPBK NLCQTP NLDCT NLDN NLHDND NLLDTT NLNOICAC NLQH NLSO NLTCNN NLTCQT NLTCTT NLTCTG NLTCXH NLTRT NLTTGDCK
	NLUBND NLVNC NLTCNC
	NLDT
	NLHTTN NLBC
	LR_TempPerson LR_TempLocation LR_TempOrganization LR_TempObject LR_TempAbstract LR_TempEvent
Options: control = appelt debug = no

///////////////////////////////////////////////////////////////////
// Macro definitions
// may use some macros form person_name.jape
// if change the order - check this first!
///////////////////////////////////////////////////////////////////

Macro:  NLBCQNB
// Ngữ_liệu_Bộ_và_cơ_quan_ngang_bộ
(
      {NLBCQNB}
)


Macro:  NLDCT
// Ngữ_liệu_Đảng_chính_trị
(
      {NLDCT}
)


Macro:  NLNOICAC
// Ngữ_liệu_Nội_các
(
      {NLNOICAC}
)


Macro:  NLCLBBD
// Ngữ_liệu_Câu_lạc_bộ_bóng_đá
(
      {NLCLBBD}
)


Macro:  NLCLBTT
// Ngữ_liệu_Câu_lạc_bộ_thể_thao
(
      {NLCLBTT}
)


Macro:  NLCNPBK
// Ngữ_liệu_Chi_nhánh_Phòng_Ban_Khoa
(
      {NLCNPBK}
)


Macro:  NLCQTP
// Ngữ_liệu_Cơ_quan_tư_pháp
(
      {NLCQTP}
)


Macro:  NLDN
// Ngữ_liệu_Đội_nhóm
(
      {NLDN}
)


Macro:  NLHDND
// Ngữ_liệu_Hội_đồng_nhân_dân
(
      {NLHDND}
)


Macro:  NLLDTT
// Ngữ_liệu_Liên_đoàn_thể_thao
(
      {NLLDTT}
)


Macro:  NLQH
// Ngữ_liệu_Quốc_hội
(
      {NLQH}
)


Macro:  NLSO
// Ngữ_liệu_Sở
(
      {NLSO}
)


Macro:  NLTCNC
// Ngữ_liệu_Tổ_chức_nghiên_cứu
(
      {NLTCNC}
)


Macro:  NLTCNN
// Ngữ_liệu_Tổ_chức_nhà_nước
(
      {NLTCNN}
)


Macro:  NLTCQT
// Ngữ_liệu_Tổ_chức_quốc_tế
(
      {NLTCQT}
)


Macro:  NLTCTT
// Ngữ_liệu_Tổ_chức_thể_thao
(
      {NLTCTT}
)


Macro:  NLTCTG
// Ngữ_liệu_Tổ_chức_tôn_giáo
(
      {NLTCTG}
)


Macro:  NLTCXH
// Ngữ_liệu_Tổ_chức_xã_hội
(
      {NLTCXH}
)


Macro:  NLTRT
// Ngữ_liệu_Trung_tâm
(
      {NLTRT}
)


Macro:  NLTTGDCK
// Ngữ_liệu_Trung_tâm_giao_dịch_chứng_khoán
(
      {NLTTGDCK}
)
 

Macro:  NLUBND
// Ngữ_liệu_Ủy_ban_nhân_dân
(
      {NLUBND}
)


Macro:  NLVNC
// Ngữ_liệu_Viện_nghiên_cứu
(
      {NLVNC}
)


Macro: TITLE
(
   (  ({Title})+
      ({JobTitle})+
   ) |
   (
      ({Title})+
   ) |
   (  ({Title})+
      ({JobTitle})?
   ) |
   (
      ({JobTitle})+
   )
)

///////////////////////////////////////////////////////////////////
// Organization Rules
///////////////////////////////////////////////////////////////////

Rule:	NLCLBBD_OrgX
// Câu_lạc_bộ_bóng_đá
/* Ngữ_liệu_Câu_lạc_bộ_bóng_đá + Chuỗi viết hoa liên tiếp + (Số)
 * Câu lạc bộ bóng đá Cảng Sài Gòn
 * Câu lạc bộ TPHCM 2
 */
Priority: 145
(
   (NLCLBBD)
   (
      (
         (({NamedEntity} | {Np})+) (({Number})?)
      ) |
      (
         (({NamedEntity} | {Np})*) {Number}
      ) |
      (
         {Token.string == "số"} {Number}
      )
   )
)
:orgName
-->
{
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Câu_lạc_bộ_bóng_đá");

	features.put("kind", "organizationPlus");
	features.put("rule", "NLCLBBD_OrgX");
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization",features);
}


Rule:	NLCLBTT_OrgX
// Câu_lạc_bộ_thể_thao
Priority: 145
(
   (NLCLBTT)
   (
      (
         (({NamedEntity} | {Np})+) (({Number})?)
      ) |
      (
         (({NamedEntity} | {Np})*) {Number}
      ) |
      (
         {Token.string == "số"} {Number}
      )
   )
)
:orgName
-->
{
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Câu_lạc_bộ_thể_thao");

	features.put("kind", "organizationPlus");
	features.put("rule", "NLCLBTT_OrgX");
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization",features);
}


Rule:	NLDCT_OrgX
// Đảng_chính_trị
Priority: 145
(
   (NLDCT)
   (
      (
         (({NamedEntity} | {Np})+) (({Number})?)
      ) |
      (
         (({NamedEntity} | {Np})*) {Number}
      ) |
      (
         {Token.string == "số"} {Number}
      )
   )
)
:orgName
-->
{
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Đảng_chính_trị");

	features.put("kind", "organizationPlus");
	features.put("rule", "NLDCT_OrgX");
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization",features);
}


Rule:	NLDN_OrgX
// Đội_nhóm
Priority: 145
(
   (NLDN):lr
   (
      (
         (({NamedEntity} | {Np})+) (({Number})?)
      ) |
      (
         (({NamedEntity} | {Np})*) {Number}
      ) |
      (
         {Token.string == "số"} {Number}
      )
   ):suf
)
:orgName
-->
{
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	gate.AnnotationSet lrSet = (gate.AnnotationSet)bindings.get("lr");
	gate.Annotation lrAnn = (gate.Annotation)lrSet.iterator().next();

	gate.AnnotationSet suf = (gate.AnnotationSet)bindings.get("suf");

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Đội_nhóm");

	features.put("kind", "organizationPlus");
	features.put("rule", "NLDN_OrgX");

	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization",features);
}


Rule:	NLTCNC_OrgX
// Tổ_chức_nghiên_cứu
Priority: 145
(
   (NLTCNC)
   (({Token.string == "tại"})?)
   (
      (
         (({NamedEntity} | {Np})+) (({Number})?)
      ) |
      (
         (({NamedEntity} | {Np})*) {Number}
      ) |
      (
         {Token.string == "số"} {Number}
      )
   )
)
:orgName
-->
{
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Tổ_chức_nghiên_cứu");

	features.put("kind", "organizationPlus");
	features.put("rule", "NLVNC_OrgX");
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization",features);
}


Rule:	NLTCTG_OrgX
// Tổ_chức_tôn_giáo
Priority: 145
(
   (NLTCTG)
   (
      {TempLocation.class == "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Quốc_gia"} |
      (
         (
            (({NamedEntity} | {Np})+) (({Number})?)
         ) |
         (
            (({NamedEntity} | {Np})*) {Number}
         ) |
         (
            {Token.string == "số"} {Number}
         )
      )
   )
)
:orgName
-->
{
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Tổ_chức_tôn_giáo");

	features.put("kind", "organizationPlus");
	features.put("rule", "NLTCTG_OrgX");
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization",features);
}


Rule:	NLTTGDCK_OrgX
// Trung_tâm_giao_dịch_chứng_khoán
Priority: 145
(
   (NLTTGDCK)
   (
      (
         (({NamedEntity} | {Np})+) (({Number})?)
      ) |
      (
         (({NamedEntity} | {Np})*) {Number}
      ) |
      (
         {Token.string == "số"} {Number}
      )
   )
)
:orgName
-->
{
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Trung_tâm_giao_dịch_chứng_khoán");

	features.put("kind", "organizationPlus");
	features.put("rule", "NLTTGDCK_OrgX");
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization",features);
}


Rule:	NLVNC_OrgX
// Viện_nghiên_cứu
Priority: 145
(
   (NLVNC)
   (({Token.string == "tại"})?)
   (
      (
         (({NamedEntity} | {Np})+) (({Number})?)
      ) |
      (
         (({NamedEntity} | {Np})*) {Number}
      ) |
      (
         {Token.string == "số"} {Number}
      )
   )
)
:orgName
-->
{
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("class", "http://www.dit.hcmut.edu.vn/vnkim/vnkimo.rdfs#Viện_nghiên_cứu");

	features.put("kind", "organizationPlus");
	features.put("rule", "NLVNC_OrgX");
	annotations.add(orgSet.firstNode(), orgSet.lastNode(), "TempOrganization",features);
}

