/*
 *  person_lr_transducer.jape
 *  Copyright 2004-2006 Truc Vien, HCMUT.
 */

Phase:	Person_LR_Transducer
Input: 	Sentence Split Token Number Pp Np FirstPerson LastPerson TempPerson TempLocation TempOrganization TempAbstract TempEvent NamedEntity
	JobTitle Title
	NLNC
	TTCT LHCT LHKD
	TTGDDT TDDT LHTC NNDT
	NLBCQNB NLCLBBD NLCLBTT NLCNPBK NLCQTP NLDCT NLDN NLHDND NLLDTT NLNOICAC NLQH NLSO NLTCNN NLTCQT NLTCTT NLTCTG NLTCXH NLTRT NLTTGDCK
	NLUBND NLVNC NLTCNC
	NLDT
	NLHTTN NLBC
Options: control = appelt debug = no

///////////////////////////////////////////////////////////////////
// Macro definitions
// may use some macros form person_name.jape
// if change the order - check this first!
///////////////////////////////////////////////////////////////////

Macro: TITLE
(
   (  {Title}
      ({Title})?
   ) |
   (  {Title}
      ({JobTitle})?
   ) |
   ({JobTitle})
)

///////////////////////////////////////////////////////////////////
// Person Rules
///////////////////////////////////////////////////////////////////

Rule:	LR_TempPerson
Priority: 145
(
   (TITLE)
):personName
({Token.orth == lowercase} | {Token.kind == punctuation})
-->
{
	gate.AnnotationSet personSet = (gate.AnnotationSet)bindings.get("personName");
	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("rule", "LR_TempPerson");
	annotations.add(personSet.firstNode(), personSet.lastNode(), "LR_TempPerson",features);
}

