/*
 *  remove_insideLR.jape
 *  Copyright 2004-2006 Truc Vien, HCMUT.
 */

Phase:	Remove_InsideLR
Input: LR_TempOrganization
Options: control = brill debug = no


///////////////////////////////////////////////////////////////////
// Organization Rules
///////////////////////////////////////////////////////////////////

/* Đối với mỗi thực thể TempOrganization có dạng đầy đủ (vd. có tiền tố công ty hay loại hình công ty), 
 * loại bỏ tất cả các chú giải TempPerson và TempLocation trùng một phần hay toàn phần
 */

Rule:	Remove_InsideLR_Organization
Priority: 145
(
   {LR_TempOrganization}
)
:orgName
-->
{
	gate.AnnotationSet orgSet = (gate.AnnotationSet)bindings.get("orgName");
	gate.Annotation orgAnn = (gate.Annotation)orgSet.iterator().next();

	// Remove all annotations inside
	Long extendStart = orgAnn.getStartNode().getOffset();
	Long extendEnd = orgAnn.getEndNode().getOffset();

	String pure = doc.getContent().toString().substring(extendStart.intValue(), extendEnd.intValue());

	gate.AnnotationSet tempSet = (gate.AnnotationSet)annotations.getContained(extendStart, extendEnd);

	Iterator remIter = tempSet.iterator();
	java.util.HashSet remSet = new java.util.HashSet();

	while (remIter.hasNext())
	{
		Annotation ann = (Annotation)remIter.next();

		Long extendStart1 = ann.getStartNode().getOffset();
		Long extendEnd1 = ann.getEndNode().getOffset();

		if (ann.getType().equalsIgnoreCase("TempPerson") || ann.getType().equalsIgnoreCase("TempLocation") 
		|| ann.getType().equalsIgnoreCase("TempOrganization"))
			remSet.add(ann);
	}
	if (remSet != null && remSet.size() > 0) annotations.removeAll(remSet);
}

